
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/15/16 23:04:28
| Available memory: 21.812 GB

INPUT: Reading input from 'STDIN'
  [parm 1xkk.prmtop]
	Reading '1xkk.prmtop' as Amber Topology
  [trajin 1p1xkk.nc]
	Reading '1p1xkk.nc' as Amber NetCDF
  [trajin 2p1xkk.nc]
	Reading '2p1xkk.nc' as Amber NetCDF
  [trajin 3p1xkk.nc]
	Reading '3p1xkk.nc' as Amber NetCDF
  [trajin 4p1xkk.nc]
	Reading '4p1xkk.nc' as Amber NetCDF
  [trajin 5p1xkk.nc]
	Reading '5p1xkk.nc' as Amber NetCDF
  [trajin 6p1xkk.nc]
	Reading '6p1xkk.nc' as Amber NetCDF
  [trajin 7p1xkk.nc]
	Reading '7p1xkk.nc' as Amber NetCDF
  [trajin 8p1xkk.nc]
	Reading '8p1xkk.nc' as Amber NetCDF
  [trajin 9p1xkk.nc]
	Reading '9p1xkk.nc' as Amber NetCDF
  [trajin 10p1xkk.nc]
	Reading '10p1xkk.nc' as Amber NetCDF
  [trajin 11p1xkk.nc]
	Reading '11p1xkk.nc' as Amber NetCDF
  [trajin 12p1xkk.nc]
	Reading '12p1xkk.nc' as Amber NetCDF
  [trajin 13p1xkk.nc]
	Reading '13p1xkk.nc' as Amber NetCDF
  [trajin 14p1xkk.nc]
	Reading '14p1xkk.nc' as Amber NetCDF
  [trajin 15p1xkk.nc]
	Reading '15p1xkk.nc' as Amber NetCDF
  [trajin 16p1xkk.nc]
	Reading '16p1xkk.nc' as Amber NetCDF
  [trajin 17p1xkk.nc]
	Reading '17p1xkk.nc' as Amber NetCDF
  [trajin 18p1xkk.nc]
	Reading '18p1xkk.nc' as Amber NetCDF
  [trajin 19p1xkk.nc]
	Reading '19p1xkk.nc' as Amber NetCDF
  [trajin 20p1xkk.nc]
	Reading '20p1xkk.nc' as Amber NetCDF
  [trajin 21p1xkk.nc]
	Reading '21p1xkk.nc' as Amber NetCDF
  [trajin 22p1xkk.nc]
	Reading '22p1xkk.nc' as Amber NetCDF
  [trajin 23p1xkk.nc]
	Reading '23p1xkk.nc' as Amber NetCDF
  [trajin 24p1xkk.nc]
	Reading '24p1xkk.nc' as Amber NetCDF
  [trajin 25p1xkk.nc]
	Reading '25p1xkk.nc' as Amber NetCDF
  [trajin 26p1xkk.nc]
	Reading '26p1xkk.nc' as Amber NetCDF
  [trajin 27p1xkk.nc]
	Reading '27p1xkk.nc' as Amber NetCDF
  [trajin 28p1xkk.nc]
	Reading '28p1xkk.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_1xkk :1-277@CA RMSD]
    RMSD: (:1-277@CA), reference is first frame (:1-277@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1xkk.nc]
	Writing 'full_fit_1xkk.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1xkk.prmtop, 38152 atoms, 11492 res, box: Trunc. Oct., 11216 mol, 11212 solvent

INPUT TRAJECTORIES (28 total):
 0: '1p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 1: '2p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 2: '3p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 3: '4p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 4: '5p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 5: '6p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 6: '7p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 7: '8p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 8: '9p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 9: '10p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 10: '11p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 11: '12p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 12: '13p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 13: '14p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 14: '15p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 15: '16p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 16: '17p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 17: '18p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 18: '19p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 19: '20p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 20: '21p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 21: '22p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 22: '23p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 23: '24p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 24: '25p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 25: '26p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 26: '27p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 27: '28p1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk.prmtop (Trunc. Oct. box) (reading 2295 of 2295)
  Coordinate processing will occur on 69795 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1xkk.nc' (69795 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1xkk.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	11215 molecules are mobile.
  1: [strip :WAT]
	Stripping 33636 atoms.
	Stripped topology: 4516 atoms, 280 res, box: Trunc. Oct., 4 mol
  2: [strip :Cl-]
	Stripping 3 atoms.
	Stripped topology: 4513 atoms, 277 res, box: Trunc. Oct., 1 mol
  3: [rms first out rmsd_1xkk :1-277@CA RMSD]
	Target mask: [:1-277@CA](277)
	Reference mask: [:1-277@CA](277)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1xkk.nc (1-2500, 1) -----
 0% 
----- 2p1xkk.nc (1-2500, 1) -----

----- 3p1xkk.nc (1-2500, 1) -----
10% 
----- 4p1xkk.nc (1-2500, 1) -----

----- 5p1xkk.nc (1-2500, 1) -----

----- 6p1xkk.nc (1-2500, 1) -----
20% 
----- 7p1xkk.nc (1-2500, 1) -----

----- 8p1xkk.nc (1-2500, 1) -----

----- 9p1xkk.nc (1-2500, 1) -----
30% 
----- 10p1xkk.nc (1-2500, 1) -----

----- 11p1xkk.nc (1-2500, 1) -----

----- 12p1xkk.nc (1-2500, 1) -----
40% 
----- 13p1xkk.nc (1-2500, 1) -----

----- 14p1xkk.nc (1-2500, 1) -----
50% 
----- 15p1xkk.nc (1-2500, 1) -----

----- 16p1xkk.nc (1-2500, 1) -----

----- 17p1xkk.nc (1-2500, 1) -----
60% 
----- 18p1xkk.nc (1-2500, 1) -----

----- 19p1xkk.nc (1-2500, 1) -----

----- 20p1xkk.nc (1-2500, 1) -----
70% 
----- 21p1xkk.nc (1-2500, 1) -----

----- 22p1xkk.nc (1-2500, 1) -----

----- 23p1xkk.nc (1-2500, 1) -----
80% 
----- 24p1xkk.nc (1-2500, 1) -----

----- 25p1xkk.nc (1-2500, 1) -----

----- 26p1xkk.nc (1-2500, 1) -----
90% 
----- 27p1xkk.nc (1-2500, 1) -----

----- 28p1xkk.nc (1-2295, 1) -----
100% Complete.

Read 69795 frames and processed 69795 frames.
TIME: Avg. throughput= 214.1302 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 69795

DATAFILES (1 total):
  rmsd_1xkk (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 325.9465 s ( 99.98%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0505 s (  0.02%)
TIME:		Other              : 0.0004 s (  0.00%)
TIME:	Run Total 325.9974 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 326.4680 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

