
 NSTEP =    48500   TIME(PS) =      97.000  TEMP(K) =   299.10  PRESS =     0.0
 Etot   =    -75088.6192  EKtot   =     19576.5020  EPtot      =    -94665.1211
 BOND   =       763.7879  ANGLE   =      1786.6343  DIHED      =      3393.4307
 1-4 NB =       982.0755  1-4 EEL =     12878.6179  VDWAALS    =      9790.6680
 EELEC  =   -124651.8670  EHBOND  =         0.0000  RESTRAINT  =       391.5316
 EAMBER (non-restraint)  =    -95056.6527
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     48500 | Remaining :     21500
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.35 Per Step(ms) =       2.51
|         ns/day =      68.72   seconds/ns =    1257.29
|
| Average timings for all steps:
|     Elapsed(s) =     121.09 Per Step(ms) =       2.50
|         ns/day =      69.21   seconds/ns =    1248.35
|
|
| Estimated time remaining:      53.7 seconds.
 ------------------------------------------------------------------------------
