
==================================================
Summary of pdb4amber for file <_io.StringIO object at 0x7f116b4c3798>
==================================================

---------- Water
0 water molecules have been removed
and stored in the file 1m14_water.pdb

---------- Histidines (Renumbered Residues!)
The following HIS residues will be changed to Amber convention names:
HIS 148 --> HIE.
HIS 133 --> HIE.
HIS 103 --> HID.
HIS 168 --> HID.
HIS 186 --> HIE.
HIS 71 --> HID.
HIS 191 --> HIE.

---------- Cysteines in Disulfide Bonds (Renumbered Residues!)
No disulfide bonds have been detected.

---------- Missing Heavy Atoms (Renumbered Residues!)
None

