
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/25/16 12:01:02
| Available memory: 3.639 GB

INPUT: Reading input from 'STDIN'
  [parm 1prn_dry.prmtop]
	Reading '1prn_dry.prmtop' as Amber Topology
  [trajin full_fit_1prn.nc 841 60840 1]
	Reading 'full_fit_1prn.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout fit_1prn.nc]
	Writing 'fit_1prn.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1prn_dry.prmtop, 4145 atoms, 289 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn_dry.prmtop (Trunc. Oct. box) (reading 60000 of 60840)
  Coordinate processing will occur on 60000 frames.

OUTPUT TRAJECTORIES (1 total):
  'fit_1prn.nc' (60000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1prn.nc (841-60840, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 2786.0786 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 21.5356 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 21.5359 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 21.6290 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

