
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/08/17 16:04:00
| Available memory: 159.588 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1hvr_hol_dry.prmtop]
	Reading '../../../top_files/1hvr_hol_dry.prmtop' as Amber Topology
  [loadcrd ../pca/fit_1hvr_hol.nc 1 last 100]
	Reading '../pca/fit_1hvr_hol.nc' as Amber NetCDF
Warning: COORDS data sets do not store times.
	Loading trajectory '../pca/fit_1hvr_hol.nc' as 'fit_1hvr_hol.nc'
----- fit_1hvr_hol.nc (1-60000, 100) -----
  [parm ../pca/avg_1hvr_hol.pdb]
	Reading '../pca/avg_1hvr_hol.pdb' as PDB File
	Determining bond info from distances.
Warning: avg_1hvr_hol.pdb: Determining default bond distances from element types.
  [reference ../pca/avg_1hvr_hol.pdb parm ../pca/avg_1hvr_hol.pdb]
	Reading '../pca/avg_1hvr_hol.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_1hvr_hol.pdb'
  [crdaction fit_1hvr_hol.nc rms reference :1-198@CA]
	Using set 'fit_1hvr_hol.nc'
----- fit_1hvr_hol.nc (1-600, 1) -----
    RMSD: (:1-198@CA), reference is "avg_1hvr_hol.pdb:1" (:1-198@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
	Target mask: [:1-198@CA](198)
	Reference mask: [:1-198@CA](198)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.
TIME: Total action execution time: 0.0253 seconds.
  [crdaction fit_1hvr_hol.nc atomicfluct out full_rmsf_1hvr_hol bf_1hvr_hol :1-198@CA]
	Using set 'fit_1hvr_hol.nc'
----- fit_1hvr_hol.nc (1-600, 1) -----
    ATOMICFLUCT: calculating atomic positional fluctuations, output to file full_rmsf_1hvr_hol
                 Atom mask: [:1-198@CA]
	Start: 1  Stop: Final frame
	Data will be saved to set named bf_1hvr_hol
	Mask [:1-198@CA] corresponds to 198 atoms.
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.
    ATOMICFLUCT: Calculating fluctuations for 600 sets.
TIME: Total action execution time: 0.0216 seconds.
  [run]
---------- RUN BEGIN -------------------------------------------------
Warning: No input trajectories specified.

DATASETS (3 total):
	fit_1hvr_hol.nc "fit_1hvr_hol.nc" (coordinates), size is 600 (23.098 MB) Box Coords, 3206 atoms
	RMSD_00004 "RMSD_00004" (double, rms), size is 600
	bf_1hvr_hol "AtomicFlx" (X-Y mesh), size is 198

DATAFILES (1 total):
  full_rmsf_1hvr_hol (Standard Data File):  AtomicFlx

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.0000 s (  0.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s ( 82.35%)
TIME:		Other              : 0.0000 s (  0.18%)
TIME:	Run Total 0.0000 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.1754 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

