
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 02/20/17 12:00:10
| Available memory: 642.564 MB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/run/1hvr_apo/pca/1hvr_apo_dry.prmtop]
	Reading '/home/german/labo/16/exs/run/1hvr_apo/pca/1hvr_apo_dry.prmtop' as Amber Topology
  [trajin /home/german/labo/16/exs/run/1hvr_apo/pca/fit_1hvr_apo.nc 1 600]
	Reading '/home/german/labo/16/exs/run/1hvr_apo/pca/fit_1hvr_apo.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout fit_1hvr_apo-frame pdb multi]
	Writing 'fit_1hvr_apo-frame' as PDB
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_apo_dry.prmtop, 3122 atoms, 198 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo_dry.prmtop (Trunc. Oct. box) (reading 600 of 60000)
  Coordinate processing will occur on 600 frames.

OUTPUT TRAJECTORIES (1 total):
  'fit_1hvr_apo-frame' (600 frames) is a PDB file (1 file per frame)

BEGIN TRAJECTORY PROCESSING:
Warning: No PDB space group specified.
----- fit_1hvr_apo.nc (1-600, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 600 frames and processed 600 frames.
TIME: Avg. throughput= 120.0137 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 4.9994 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 4.9995 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 5.0373 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

