
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 02/20/17 13:48:40
| Available memory: 495.145 MB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/run/1m14/pca/1m14_dry.prmtop]
	Reading '/home/german/labo/16/exs/run/1m14/pca/1m14_dry.prmtop' as Amber Topology
  [trajin /home/german/labo/16/exs/run/1m14/pca/fit_1m14.nc 1 600]
	Reading '/home/german/labo/16/exs/run/1m14/pca/fit_1m14.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout fit_1m14-frame pdb multi]
	Writing 'fit_1m14-frame' as PDB
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1m14_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14_dry.prmtop (Trunc. Oct. box) (reading 600 of 60000)
  Coordinate processing will occur on 600 frames.

OUTPUT TRAJECTORIES (1 total):
  'fit_1m14-frame' (600 frames) is a PDB file (1 file per frame)

BEGIN TRAJECTORY PROCESSING:
Warning: No PDB space group specified.
----- fit_1m14.nc (1-600, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 600 frames and processed 600 frames.
TIME: Avg. throughput= 82.0643 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 7.3113 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 7.3114 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 7.3705 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

