
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/17/16 15:28:42
| Available memory: 136.225 MB

INPUT: Reading input from 'STDIN'
  [parm 1xkk_dry.prmtop]
	Reading '1xkk_dry.prmtop' as Amber Topology
  [trajin full_fit_1xkk.nc]
	Reading 'full_fit_1xkk.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [distance :43@NZ :158@NZ out dist_43_158]
    DISTANCE: :43@NZ to :158@NZ, center of mass.
  [distance :43@NZ :60@OE1 out dist_43_60_1]
    DISTANCE: :43@NZ to :60@OE1, center of mass.
  [distance :43@NZ :60@OE2 out dist_43_60_2]
    DISTANCE: :43@NZ to :60@OE2, center of mass.
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1xkk_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk_dry.prmtop (Trunc. Oct. box) (reading 69795 of 69795)
  Coordinate processing will occur on 69795 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1xkk_dry.prmtop' (3 actions):
  0: [distance :43@NZ :158@NZ out dist_43_158]
	:43@NZ (1 atoms) to :158@NZ (1 atoms), imaged.
  1: [distance :43@NZ :60@OE1 out dist_43_60_1]
	:43@NZ (1 atoms) to :60@OE1 (1 atoms), imaged.
  2: [distance :43@NZ :60@OE2 out dist_43_60_2]
	:43@NZ (1 atoms) to :60@OE2 (1 atoms), imaged.
----- full_fit_1xkk.nc (1-69795, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 69795 frames and processed 69795 frames.
TIME: Avg. throughput= 4968.1118 frames / second.

ACTION OUTPUT:

DATASETS (3 total):
	Dis_00001 "Dis_00001" (double, distance), size is 69795
	Dis_00002 "Dis_00002" (double, distance), size is 69795
	Dis_00003 "Dis_00003" (double, distance), size is 69795

DATAFILES (3 total):
  dist_43_158 (Standard Data File):  Dis_00001
  dist_43_60_1 (Standard Data File):  Dis_00002
  dist_43_60_2 (Standard Data File):  Dis_00003

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 14.0486 s ( 97.81%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.3140 s (  2.19%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 14.3627 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 14.4013 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

