
 NSTEP =    34500   TIME(PS) =     309.000  TEMP(K) =   298.91  PRESS =  -253.7
 Etot   =    -68213.5710  EKtot   =     16586.1582  EPtot      =    -84799.7292
 BOND   =       483.4614  ANGLE   =      1235.8593  DIHED      =      2075.5641
 1-4 NB =       621.3834  1-4 EEL =      5292.6890  VDWAALS    =     10094.7776
 EELEC  =   -104847.0508  EHBOND  =         0.0000  RESTRAINT  =       243.5869
 EAMBER (non-restraint)  =    -85043.3161
 EKCMT  =      7310.1485  VIRIAL  =      8799.7797  VOLUME     =    271951.9385
                                                    Density    =         1.0180
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     34500 | Remaining :     15500
|
| Average timings for last   17000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       3.53
|         ns/day =      49.02   seconds/ns =    1762.53
|
| Average timings for all steps:
|     Elapsed(s) =     121.64 Per Step(ms) =       3.53
|         ns/day =      49.01   seconds/ns =    1762.93
|
|
| Estimated time remaining:      54.7 seconds.
 ------------------------------------------------------------------------------
