parm 256l.prmtop
trajin 1e256l.nc
trajin 2e256l.nc
trajin 3e256l.nc
trajin 4e256l.nc
trajin 5e256l.nc
trajin 6e256l.nc
trajin 7e256l.nc
trajin 8e256l.nc
trajin 9e256l.nc
trajin 10e256l.nc
trajin 11e256l.nc
trajin 12e256l.nc
trajin 13e256l.nc
trajin 14e256l.nc
trajin 15e256l.nc
trajin 16e256l.nc
trajin 17e256l.nc
trajin 18e256l.nc
trajin 19e256l.nc
trajin 20e256l.nc
trajin 21e256l.nc
trajin 22e256l.nc
trajin 23e256l.nc
trajin 24e256l.nc
trajin 25e256l.nc
trajin 26e256l.nc
trajin 27e256l.nc
trajin 28e256l.nc
trajin 29e256l.nc
trajin 30e256l.nc
autoimage familiar
strip :WAT
strip :Cl-
rms first out rmsd_equ_256l :1-164@CA RMSD
trajout e256l.nc
go
