
 NSTEP =    50500   TIME(PS) =     101.000  TEMP(K) =   299.59  PRESS =     0.0
 Etot   =    -68354.0627  EKtot   =     18263.3242  EPtot      =    -86617.3869
 BOND   =       584.3910  ANGLE   =      1614.3593  DIHED      =      2475.5424
 1-4 NB =       708.5986  1-4 EEL =      8397.2793  VDWAALS    =      9885.5622
 EELEC  =   -110533.7508  EHBOND  =         0.0000  RESTRAINT  =       250.6311
 EAMBER (non-restraint)  =    -86868.0180
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     50500 | Remaining :     19500
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       2.42
|         ns/day =      71.41   seconds/ns =    1209.87
|
| Average timings for all steps:
|     Elapsed(s) =     120.64 Per Step(ms) =       2.39
|         ns/day =      72.33   seconds/ns =    1194.45
|
|
| Estimated time remaining:      46.6 seconds.
 ------------------------------------------------------------------------------
