
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/16/16 10:23:33
| Available memory: 858.051 MB

INPUT: Reading input from 'STDIN'
  [parm 1m14_dry.prmtop]
	Reading '1m14_dry.prmtop' as Amber Topology
  [trajin full_fit_1m14.nc 3467 63466 1]
	Reading 'full_fit_1m14.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout fit_1m14.nc]
	Writing 'fit_1m14.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1m14_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14_dry.prmtop (Trunc. Oct. box) (reading 60000 of 63466)
  Coordinate processing will occur on 60000 frames.

OUTPUT TRAJECTORIES (1 total):
  'fit_1m14.nc' (60000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1m14.nc (3467-63466, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 2602.6101 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 23.0538 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 23.0538 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 23.1051 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

