parm 1m14.prmtop
trajin 1p1m14.nc
trajin 2p1m14.nc
trajin 3p1m14.nc
trajin 4p1m14.nc
trajin 5p1m14.nc
trajin 6p1m14.nc
trajin 7p1m14.nc
trajin 8p1m14.nc
trajin 9p1m14.nc
trajin 10p1m14.nc
trajin 11p1m14.nc
trajin 12p1m14.nc
trajin 13p1m14.nc
trajin 14p1m14.nc
trajin 15p1m14.nc
trajin 16p1m14.nc
trajin 17p1m14.nc
trajin 18p1m14.nc
trajin 19p1m14.nc
trajin 20p1m14.nc
trajin 21p1m14.nc
trajin 22p1m14.nc
trajin 23p1m14.nc
trajin 24p1m14.nc
trajin 25p1m14.nc
trajin 26p1m14.nc
autoimage familiar
strip :WAT
strip :Cl-
rms first out rmsd_1m14 :1-277@CA RMSD
trajout full_fit_1m14.nc
go
