
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 02/20/17 10:40:19
| Available memory: 4.254 GB

INPUT: Reading input from 'STDIN'
  [parm 1xkk_dry.prmtop]
	Reading '1xkk_dry.prmtop' as Amber Topology
  [trajin fit_1xkk.nc]
	Reading 'fit_1xkk.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :1-267@CA]
    RMSD: (:1-267@CA), reference is first frame (:1-267@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average avg_1xkk.pdb pdb]
	Writing 'avg_1xkk.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'avg_1xkk.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1xkk_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk_dry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1xkk_dry.prmtop' (2 actions):
  0: [rms first :1-267@CA]
	Target mask: [:1-267@CA](267)
	Reference mask: [:1-267@CA](267)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average avg_1xkk.pdb pdb]
	Mask [*] corresponds to 4513 atoms.
	Averaging over 4513 atoms.
----- fit_1xkk.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 8161.9427 frames / second.

ACTION OUTPUT:
    AVERAGE: 60000 frames,  'avg_1xkk.pdb' is a PDB file, Parm 1xkk_dry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 7.3512 s ( 99.83%)
TIME:		Action Post        : 0.0122 s (  0.17%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 7.3638 s
---------- RUN END ---------------------------------------------------
  [reference avg_1xkk.pdb [avg]]
	Reading 'avg_1xkk.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_1xkk.pdb'
  [rms ref [avg] :1-267@CA RMSD]
    RMSD: (:1-267@CA), reference is "[avg]:1" (:1-267@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_1xkk :1-267@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_1xkk'
	Start: 1  Stop: Final frame
	Mask1 is ':1-267@CA'
  [createcrd crd_1xkk]
    CREATECRD: Saving coordinates from Top 1xkk_dry.prmtop to "crd_1xkk"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1xkk_dry.prmtop, 4513 atoms, 277 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1xkk.nc' is a NetCDF AMBER trajectory, Parm 1xkk_dry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1xkk_dry.prmtop' (3 actions):
  0: [rms ref [avg] :1-267@CA RMSD]
	Target mask: [:1-267@CA](267)
	Reference mask: [:1-267@CA](267)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_1xkk :1-267@CA]
	Mask [:1-267@CA] corresponds to 267 atoms.
  2: [createcrd crd_1xkk]
Warning: COORDS data sets do not store times.
	Estimated memory usage (60000 frames): 3.251 GB
----- fit_1xkk.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 1607.6081 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000
	RMSD "RMSD" (double, rms), size is 60000
	mtx_1xkk "mtx_1xkk" (double matrix, matrix(mass-weighted covariance)), size is 321201
	crd_1xkk "crd_1xkk" (coordinates), size is 60000 (3.251 GB) Box Coords, 4513 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 37.3225 s ( 99.96%)
TIME:		Action Post        : 0.0028 s (  0.01%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0093 s (  0.02%)
TIME:		Other              : 0.0027 s (  0.00%)
TIME:	Run Total 37.3373 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_1xkk nmwiz nmwizvecs 10 nmwizfile nmwiz_modes_1xkk.nmd nmwizmask :1-267@CA]
	Mask [:1-267@CA] corresponds to 267 atoms.
	nmwiz topology 267 atoms, 267 res, box: Trunc. Oct., 0 mol
    DIAGMATRIX: Diagonalizing matrix mtx_1xkk
	Calculating all eigenvectors.
	Writing 10 modes to NMWiz file nmwiz_modes_1xkk.nmd	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_1xkk'
	Calculating eigenvectors and eigenvalues.
	Calculating all eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 801 eigenvectors
TIME: Total analysis execution time: 1.1261 seconds.
TIME: Total execution time: 45.9027 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

