
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/04/16 11:55:42
| Available memory: 769.794 MB

INPUT: Reading input from 'STDIN'
  [parm 1hvr_apo_dry.prmtop]
	Reading '1hvr_apo_dry.prmtop' as Amber Topology
  [trajin full_fit_1hvr_apo.nc 4952 64951 1]
	Reading 'full_fit_1hvr_apo.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout fit_1hvr_apo.nc]
	Writing 'fit_1hvr_apo.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_apo_dry.prmtop, 3122 atoms, 198 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'full_fit_1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo_dry.prmtop (Trunc. Oct. box) (reading 60000 of 64951)
  Coordinate processing will occur on 60000 frames.

OUTPUT TRAJECTORIES (1 total):
  'fit_1hvr_apo.nc' (60000 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
----- full_fit_1hvr_apo.nc (4952-64951, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 3265.1407 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 18.3759 s ( 99.99%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0001 s (  0.00%)
TIME:		Other              : 0.0013 s (  0.00%)
TIME:	Run Total 18.3774 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 18.4022 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

