
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 02/20/17 09:49:29
| Available memory: 2.864 GB

INPUT: Reading input from 'STDIN'
  [parm 1prn_dry.prmtop]
	Reading '1prn_dry.prmtop' as Amber Topology
  [trajin fit_1prn.nc]
	Reading 'fit_1prn.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :1-289@CA]
    RMSD: (:1-289@CA), reference is first frame (:1-289@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average avg_1prn.pdb pdb]
	Writing 'avg_1prn.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'avg_1prn.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1prn_dry.prmtop, 4145 atoms, 289 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn_dry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1prn_dry.prmtop' (2 actions):
  0: [rms first :1-289@CA]
	Target mask: [:1-289@CA](289)
	Reference mask: [:1-289@CA](289)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average avg_1prn.pdb pdb]
	Mask [*] corresponds to 4145 atoms.
	Averaging over 4145 atoms.
----- fit_1prn.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 10932.8709 frames / second.

ACTION OUTPUT:
    AVERAGE: 60000 frames,  'avg_1prn.pdb' is a PDB file, Parm 1prn_dry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.4880 s ( 99.78%)
TIME:		Action Post        : 0.0116 s (  0.21%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 5.4999 s
---------- RUN END ---------------------------------------------------
  [reference avg_1prn.pdb [avg]]
	Reading 'avg_1prn.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_1prn.pdb'
  [rms ref [avg] :1-289@CA RMSD]
    RMSD: (:1-289@CA), reference is "[avg]:1" (:1-289@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_1prn :1-289@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_1prn'
	Start: 1  Stop: Final frame
	Mask1 is ':1-289@CA'
  [createcrd crd_1prn]
    CREATECRD: Saving coordinates from Top 1prn_dry.prmtop to "crd_1prn"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1prn_dry.prmtop, 4145 atoms, 289 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn_dry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1prn_dry.prmtop' (3 actions):
  0: [rms ref [avg] :1-289@CA RMSD]
	Target mask: [:1-289@CA](289)
	Reference mask: [:1-289@CA](289)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_1prn :1-289@CA]
	Mask [:1-289@CA] corresponds to 289 atoms.
  2: [createcrd crd_1prn]
Warning: COORDS data sets do not store times.
	Estimated memory usage (60000 frames): 2.986 GB
----- fit_1prn.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 1783.5982 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000
	RMSD "RMSD" (double, rms), size is 60000
	mtx_1prn "mtx_1prn" (double matrix, matrix(mass-weighted covariance)), size is 376278
	crd_1prn "crd_1prn" (coordinates), size is 60000 (2.986 GB) Box Coords, 4145 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 33.6399 s (100.00%)
TIME:		Action Post        : 0.0012 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 33.6412 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_1prn nmwiz nmwizvecs 10 nmwizfile nmwiz_modes_1prn nmwizmask :1-289@CA]
	Mask [:1-289@CA] corresponds to 289 atoms.
	nmwiz topology 289 atoms, 289 res, box: Trunc. Oct., 0 mol
    DIAGMATRIX: Diagonalizing matrix mtx_1prn
	Calculating all eigenvectors.
	Writing 10 modes to NMWiz file nmwiz_modes_1prn	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_1prn'
	Calculating eigenvectors and eigenvalues.
	Calculating all eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 867 eigenvectors
TIME: Total analysis execution time: 1.3140 seconds.
TIME: Total execution time: 40.5113 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

