
 NSTEP =    45500   TIME(PS) =    3031.000  TEMP(K) =   300.47  PRESS =   -67.3
 Etot   =    -71505.4303  EKtot   =     18263.5605  EPtot      =    -89768.9908
 BOND   =       554.9410  ANGLE   =      1609.4620  DIHED      =      2437.9514
 1-4 NB =       664.7062  1-4 EEL =      8295.3376  VDWAALS    =     10807.5345
 EELEC  =   -114138.9234  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      8044.3863  VIRIAL  =      8477.5063  VOLUME     =    298017.9865
                                                    Density    =         1.0143
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     45500 | Remaining :      4500
|
| Average timings for last   15000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       4.01
|         ns/day =      43.04   seconds/ns =    2007.23
|
| Average timings for all steps:
|     Elapsed(s) =     182.65 Per Step(ms) =       4.01
|         ns/day =      43.05   seconds/ns =    2007.14
|
|
| Estimated time remaining:      18.1 seconds.
 ------------------------------------------------------------------------------
