
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 10/23/16 02:28:00
| Available memory: 30.031 GB

INPUT: Reading input from 'STDIN'
  [parm 1hvr_apo.prmtop]
	Reading '1hvr_apo.prmtop' as Amber Topology
  [trajin 1e1hvr_apo.nc]
	Reading '1e1hvr_apo.nc' as Amber NetCDF
  [trajin 2e1hvr_apo.nc]
	Reading '2e1hvr_apo.nc' as Amber NetCDF
  [trajin 3e1hvr_apo.nc]
	Reading '3e1hvr_apo.nc' as Amber NetCDF
  [trajin 4e1hvr_apo.nc]
	Reading '4e1hvr_apo.nc' as Amber NetCDF
  [trajin 5e1hvr_apo.nc]
	Reading '5e1hvr_apo.nc' as Amber NetCDF
  [trajin 6e1hvr_apo.nc]
	Reading '6e1hvr_apo.nc' as Amber NetCDF
  [trajin 7e1hvr_apo.nc]
	Reading '7e1hvr_apo.nc' as Amber NetCDF
  [trajin 8e1hvr_apo.nc]
	Reading '8e1hvr_apo.nc' as Amber NetCDF
  [trajin 9e1hvr_apo.nc]
	Reading '9e1hvr_apo.nc' as Amber NetCDF
  [trajin 10e1hvr_apo.nc]
	Reading '10e1hvr_apo.nc' as Amber NetCDF
  [trajin 11e1hvr_apo.nc]
	Reading '11e1hvr_apo.nc' as Amber NetCDF
  [trajin 12e1hvr_apo.nc]
	Reading '12e1hvr_apo.nc' as Amber NetCDF
  [trajin 13e1hvr_apo.nc]
	Reading '13e1hvr_apo.nc' as Amber NetCDF
  [trajin 14e1hvr_apo.nc]
	Reading '14e1hvr_apo.nc' as Amber NetCDF
  [trajin 15e1hvr_apo.nc]
	Reading '15e1hvr_apo.nc' as Amber NetCDF
  [trajin 16e1hvr_apo.nc]
	Reading '16e1hvr_apo.nc' as Amber NetCDF
  [trajin 17e1hvr_apo.nc]
	Reading '17e1hvr_apo.nc' as Amber NetCDF
  [trajin 18e1hvr_apo.nc]
	Reading '18e1hvr_apo.nc' as Amber NetCDF
  [trajin 19e1hvr_apo.nc]
	Reading '19e1hvr_apo.nc' as Amber NetCDF
  [trajin 20e1hvr_apo.nc]
	Reading '20e1hvr_apo.nc' as Amber NetCDF
  [trajin 21e1hvr_apo.nc]
	Reading '21e1hvr_apo.nc' as Amber NetCDF
  [trajin 22e1hvr_apo.nc]
	Reading '22e1hvr_apo.nc' as Amber NetCDF
  [trajin 23e1hvr_apo.nc]
	Reading '23e1hvr_apo.nc' as Amber NetCDF
  [trajin 24e1hvr_apo.nc]
	Reading '24e1hvr_apo.nc' as Amber NetCDF
  [trajin 25e1hvr_apo.nc]
	Reading '25e1hvr_apo.nc' as Amber NetCDF
  [trajin 26e1hvr_apo.nc]
	Reading '26e1hvr_apo.nc' as Amber NetCDF
  [trajin 27e1hvr_apo.nc]
	Reading '27e1hvr_apo.nc' as Amber NetCDF
  [trajin 28e1hvr_apo.nc]
	Reading '28e1hvr_apo.nc' as Amber NetCDF
  [trajin 29e1hvr_apo.nc]
	Reading '29e1hvr_apo.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_equ_1hvr_apo :1-198@CA RMSD]
    RMSD: (:1-198@CA), reference is first frame (:1-198@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e1hvr_apo.nc]
	Writing 'e1hvr_apo.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_apo.prmtop, 29829 atoms, 9103 res, box: Trunc. Oct., 8907 mol, 8901 solvent

INPUT TRAJECTORIES (29 total):
 0: '1e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
 28: '29e1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo.prmtop (Trunc. Oct. box) (reading 100 of 100)
  Coordinate processing will occur on 2900 frames.

OUTPUT TRAJECTORIES (1 total):
  'e1hvr_apo.nc' (2900 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1hvr_apo.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	The following molecules are fixed to anchor: 2
	8905 molecules are mobile.
  1: [strip :WAT]
	Stripping 26703 atoms.
	Stripped topology: 3126 atoms, 202 res, box: Trunc. Oct., 6 mol
  2: [strip :Cl-]
	Stripping 4 atoms.
	Stripped topology: 3122 atoms, 198 res, box: Trunc. Oct., 2 mol
  3: [rms first out rmsd_equ_1hvr_apo :1-198@CA RMSD]
	Target mask: [:1-198@CA](198)
	Reference mask: [:1-198@CA](198)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e1hvr_apo.nc (1-100, 1) -----
 0% 
----- 2e1hvr_apo.nc (1-100, 1) -----

----- 3e1hvr_apo.nc (1-100, 1) -----
10% 
----- 4e1hvr_apo.nc (1-100, 1) -----

----- 5e1hvr_apo.nc (1-100, 1) -----

----- 6e1hvr_apo.nc (1-100, 1) -----
20% 
----- 7e1hvr_apo.nc (1-100, 1) -----

----- 8e1hvr_apo.nc (1-100, 1) -----

----- 9e1hvr_apo.nc (1-100, 1) -----
30% 
----- 10e1hvr_apo.nc (1-100, 1) -----

----- 11e1hvr_apo.nc (1-100, 1) -----

----- 12e1hvr_apo.nc (1-100, 1) -----
40% 
----- 13e1hvr_apo.nc (1-100, 1) -----

----- 14e1hvr_apo.nc (1-100, 1) -----

----- 15e1hvr_apo.nc (1-100, 1) -----
50% 
----- 16e1hvr_apo.nc (1-100, 1) -----

----- 17e1hvr_apo.nc (1-100, 1) -----

----- 18e1hvr_apo.nc (1-100, 1) -----
60% 
----- 19e1hvr_apo.nc (1-100, 1) -----

----- 20e1hvr_apo.nc (1-100, 1) -----

----- 21e1hvr_apo.nc (1-100, 1) -----
70% 
----- 22e1hvr_apo.nc (1-100, 1) -----

----- 23e1hvr_apo.nc (1-100, 1) -----

----- 24e1hvr_apo.nc (1-100, 1) -----
80% 
----- 25e1hvr_apo.nc (1-100, 1) -----

----- 26e1hvr_apo.nc (1-100, 1) -----

----- 27e1hvr_apo.nc (1-100, 1) -----
90% 
----- 28e1hvr_apo.nc (1-100, 1) -----

----- 29e1hvr_apo.nc (1-100, 1) -----
100% Complete.

Read 2900 frames and processed 2900 frames.
TIME: Avg. throughput= 623.2544 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 2900

DATAFILES (1 total):
  rmsd_equ_1hvr_apo (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0001 s (  0.00%)
TIME:		Trajectory Process : 4.6530 s ( 99.95%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0019 s (  0.04%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 4.6552 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 4.8119 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

