
 NSTEP =    45500   TIME(PS) =    3031.000  TEMP(K) =   297.77  PRESS =   -66.3
 Etot   =    -71699.8648  EKtot   =     18152.5078  EPtot      =    -89852.3726
 BOND   =       538.3360  ANGLE   =      1590.4592  DIHED      =      2471.8943
 1-4 NB =       718.0195  1-4 EEL =      8448.3484  VDWAALS    =     10633.1328
 EELEC  =   -114252.5628  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7953.8721  VIRIAL  =      8381.1851  VOLUME     =    298564.7878
                                                    Density    =         1.0152
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     45500 | Remaining :      4500
|
| Average timings for last   15000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       4.04
|         ns/day =      42.73   seconds/ns =    2021.92
|
| Average timings for all steps:
|     Elapsed(s) =     184.01 Per Step(ms) =       4.04
|         ns/day =      42.73   seconds/ns =    2022.08
|
|
| Estimated time remaining:      18.2 seconds.
 ------------------------------------------------------------------------------
