
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/15/16 23:10:43
| Available memory: 272.560 MB

INPUT: Reading input from 'STDIN'
  [parm 1m14.prmtop]
	Reading '1m14.prmtop' as Amber Topology
  [trajin 1p1m14.nc]
	Reading '1p1m14.nc' as Amber NetCDF
  [trajin 2p1m14.nc]
	Reading '2p1m14.nc' as Amber NetCDF
  [trajin 3p1m14.nc]
	Reading '3p1m14.nc' as Amber NetCDF
  [trajin 4p1m14.nc]
	Reading '4p1m14.nc' as Amber NetCDF
  [trajin 5p1m14.nc]
	Reading '5p1m14.nc' as Amber NetCDF
  [trajin 6p1m14.nc]
	Reading '6p1m14.nc' as Amber NetCDF
  [trajin 7p1m14.nc]
	Reading '7p1m14.nc' as Amber NetCDF
  [trajin 8p1m14.nc]
	Reading '8p1m14.nc' as Amber NetCDF
  [trajin 9p1m14.nc]
	Reading '9p1m14.nc' as Amber NetCDF
  [trajin 10p1m14.nc]
	Reading '10p1m14.nc' as Amber NetCDF
  [trajin 11p1m14.nc]
	Reading '11p1m14.nc' as Amber NetCDF
  [trajin 12p1m14.nc]
	Reading '12p1m14.nc' as Amber NetCDF
  [trajin 13p1m14.nc]
	Reading '13p1m14.nc' as Amber NetCDF
  [trajin 14p1m14.nc]
	Reading '14p1m14.nc' as Amber NetCDF
  [trajin 15p1m14.nc]
	Reading '15p1m14.nc' as Amber NetCDF
  [trajin 16p1m14.nc]
	Reading '16p1m14.nc' as Amber NetCDF
  [trajin 17p1m14.nc]
	Reading '17p1m14.nc' as Amber NetCDF
  [trajin 18p1m14.nc]
	Reading '18p1m14.nc' as Amber NetCDF
  [trajin 19p1m14.nc]
	Reading '19p1m14.nc' as Amber NetCDF
  [trajin 20p1m14.nc]
	Reading '20p1m14.nc' as Amber NetCDF
  [trajin 21p1m14.nc]
	Reading '21p1m14.nc' as Amber NetCDF
  [trajin 22p1m14.nc]
	Reading '22p1m14.nc' as Amber NetCDF
  [trajin 23p1m14.nc]
	Reading '23p1m14.nc' as Amber NetCDF
  [trajin 24p1m14.nc]
	Reading '24p1m14.nc' as Amber NetCDF
  [trajin 25p1m14.nc]
	Reading '25p1m14.nc' as Amber NetCDF
  [trajin 26p1m14.nc]
	Reading '26p1m14.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_1m14 :1-277@CA RMSD]
    RMSD: (:1-277@CA), reference is first frame (:1-277@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1m14.nc]
	Writing 'full_fit_1m14.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1m14.prmtop, 41788 atoms, 12704 res, box: Trunc. Oct., 12428 mol, 12424 solvent

INPUT TRAJECTORIES (26 total):
 0: '1p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 1: '2p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 2: '3p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 3: '4p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 4: '5p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 5: '6p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 6: '7p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 7: '8p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 8: '9p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 9: '10p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 10: '11p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 11: '12p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 12: '13p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 13: '14p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 14: '15p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 15: '16p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 16: '17p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 17: '18p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 18: '19p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 19: '20p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 20: '21p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 21: '22p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2250 of 2250)
 22: '23p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 23: '24p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 24: '25p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 25: '26p1m14.nc' is a NetCDF AMBER trajectory, Parm 1m14.prmtop (Trunc. Oct. box) (reading 1216 of 1216)
  Coordinate processing will occur on 63466 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1m14.nc' (63466 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1m14.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	12427 molecules are mobile.
  1: [strip :WAT]
	Stripping 37272 atoms.
	Stripped topology: 4516 atoms, 280 res, box: Trunc. Oct., 4 mol
  2: [strip :Cl-]
	Stripping 3 atoms.
	Stripped topology: 4513 atoms, 277 res, box: Trunc. Oct., 1 mol
  3: [rms first out rmsd_1m14 :1-277@CA RMSD]
	Target mask: [:1-277@CA](277)
	Reference mask: [:1-277@CA](277)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1m14.nc (1-2500, 1) -----
 0% 
----- 2p1m14.nc (1-2500, 1) -----

----- 3p1m14.nc (1-2500, 1) -----
10% 
----- 4p1m14.nc (1-2500, 1) -----

----- 5p1m14.nc (1-2500, 1) -----

----- 6p1m14.nc (1-2500, 1) -----
20% 
----- 7p1m14.nc (1-2500, 1) -----

----- 8p1m14.nc (1-2500, 1) -----
30% 