
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/16/17 13:13:56
| Available memory: 193.208 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/256l_redry.prmtop]
	Reading '../../../top_files/256l_redry.prmtop' as Amber Topology
  [loadcrd ../pca/fit_256l.nc 1 last 100]
	Reading '../pca/fit_256l.nc' as Amber NetCDF
Warning: COORDS data sets do not store times.
	Loading trajectory '../pca/fit_256l.nc' as 'fit_256l.nc'
----- fit_256l.nc (1-60000, 100) -----
  [parm ../pca/avg_256l.pdb]
	Reading '../pca/avg_256l.pdb' as PDB File
	Determining bond info from distances.
Warning: avg_256l.pdb: Determining default bond distances from element types.
  [reference ../pca/avg_256l.pdb parm ../pca/avg_256l.pdb]
	Reading '../pca/avg_256l.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_256l.pdb'
  [crdaction fit_256l.nc rms reference :3-155@CA]
	Using set 'fit_256l.nc'
----- fit_256l.nc (1-600, 1) -----
    RMSD: (:3-155@CA), reference is "avg_256l.pdb:1" (:3-155@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
	Target mask: [:3-155@CA](153)
	Reference mask: [:3-155@CA](153)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.
TIME: Total action execution time: 0.0224 seconds.
  [crdaction fit_256l.nc atomicfluct out full_rmsf_256l bf_256l :3-155@CA]
	Using set 'fit_256l.nc'
----- fit_256l.nc (1-600, 1) -----
    ATOMICFLUCT: calculating atomic positional fluctuations, output to file full_rmsf_256l
                 Atom mask: [:3-155@CA]
	Start: 1  Stop: Final frame
	Data will be saved to set named bf_256l
	Mask [:3-155@CA] corresponds to 153 atoms.
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.
    ATOMICFLUCT: Calculating fluctuations for 600 sets.
TIME: Total action execution time: 0.0186 seconds.
  [run]
---------- RUN BEGIN -------------------------------------------------
Warning: No input trajectories specified.

DATASETS (3 total):
	fit_256l.nc "fit_256l.nc" (coordinates), size is 600 (19.058 MB) Box Coords, 2645 atoms
	RMSD_00004 "RMSD_00004" (double, rms), size is 600
	bf_256l "AtomicFlx" (X-Y mesh), size is 153

DATAFILES (1 total):
  full_rmsf_256l (Standard Data File):  AtomicFlx

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.0000 s (  0.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s ( 80.00%)
TIME:		Other              : 0.0000 s (  0.20%)
TIME:	Run Total 0.0000 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.1282 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

