\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1HVR\_APO}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an inserted EPS graphic\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{This is an inserted EPS graphic\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an inserted EPS graphic\relax }}{5}{figure.caption.2}}
\newlabel{fig2}{{2}{5}{This is an inserted EPS graphic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an inserted EPS graphic\relax }}{6}{figure.caption.3}}
\newlabel{fig3}{{3}{6}{This is an inserted EPS graphic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an inserted EPS graphic\relax }}{6}{figure.caption.4}}
\newlabel{fig4}{{4}{6}{This is an inserted EPS graphic\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an inserted EPS graphic\relax }}{7}{figure.caption.5}}
\newlabel{fig5}{{5}{7}{This is an inserted EPS graphic\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is an inserted EPS graphic\relax }}{7}{figure.caption.6}}
\newlabel{fig6}{{6}{7}{This is an inserted EPS graphic\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is an inserted EPS graphic\relax }}{8}{figure.caption.7}}
\newlabel{fig7}{{7}{8}{This is an inserted EPS graphic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is an inserted EPS graphic\relax }}{8}{figure.caption.8}}
\newlabel{fig8}{{8}{8}{This is an inserted EPS graphic\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is an inserted EPS graphic\relax }}{9}{figure.caption.9}}
\newlabel{fig10}{{9}{9}{This is an inserted EPS graphic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is an inserted EPS graphic\relax }}{9}{figure.caption.10}}
\newlabel{fig11}{{10}{9}{This is an inserted EPS graphic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is an inserted EPS graphic\relax }}{10}{figure.caption.11}}
\newlabel{fig9}{{11}{10}{This is an inserted EPS graphic\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is an inserted EPS graphic\relax }}{10}{figure.caption.12}}
\newlabel{fig12}{{12}{10}{This is an inserted EPS graphic\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is an inserted EPS graphic\relax }}{11}{figure.caption.13}}
\newlabel{fig13}{{13}{11}{This is an inserted EPS graphic\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Information}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Molecular Dynamics}{13}{subsection.6.1}}
\newlabel{Molecular Dynamics}{{6.1}{13}{Molecular Dynamics}{subsection.6.1}{}}
\bibcite{bib1}{1}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
