\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1HVR\_APO}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an inserted EPS graphic\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{This is an inserted EPS graphic\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is an inserted EPS graphic\relax }}{5}{figure.caption.2}}
\newlabel{fig2}{{2}{5}{This is an inserted EPS graphic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is an inserted EPS graphic\relax }}{6}{figure.caption.3}}
\newlabel{fig3}{{3}{6}{This is an inserted EPS graphic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an inserted EPS graphic\relax }}{6}{figure.caption.4}}
\newlabel{fig4}{{4}{6}{This is an inserted EPS graphic\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an inserted EPS graphic\relax }}{7}{figure.caption.5}}
\newlabel{fig5}{{5}{7}{This is an inserted EPS graphic\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is an inserted EPS graphic\relax }}{7}{figure.caption.6}}
\newlabel{fig6}{{6}{7}{This is an inserted EPS graphic\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is an inserted EPS graphic\relax }}{8}{figure.caption.7}}
\newlabel{fig7}{{7}{8}{This is an inserted EPS graphic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is an inserted EPS graphic\relax }}{8}{figure.caption.8}}
\newlabel{fig8}{{8}{8}{This is an inserted EPS graphic\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is an inserted EPS graphic\relax }}{9}{figure.caption.9}}
\newlabel{fig10}{{9}{9}{This is an inserted EPS graphic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is an inserted EPS graphic\relax }}{9}{figure.caption.10}}
\newlabel{fig11}{{10}{9}{This is an inserted EPS graphic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is an inserted EPS graphic\relax }}{10}{figure.caption.11}}
\newlabel{fig13}{{11}{10}{This is an inserted EPS graphic\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is an inserted EPS graphic\relax }}{10}{figure.caption.12}}
\newlabel{fig13}{{12}{10}{This is an inserted EPS graphic\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1HVR\_HOLO}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is an inserted EPS graphic\relax }}{11}{figure.caption.13}}
\newlabel{fig1}{{13}{11}{This is an inserted EPS graphic\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is an inserted EPS graphic\relax }}{11}{figure.caption.14}}
\newlabel{fig2}{{14}{11}{This is an inserted EPS graphic\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is an inserted EPS graphic\relax }}{12}{figure.caption.15}}
\newlabel{fig3}{{15}{12}{This is an inserted EPS graphic\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is an inserted EPS graphic\relax }}{12}{figure.caption.16}}
\newlabel{fig4}{{16}{12}{This is an inserted EPS graphic\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is an inserted EPS graphic\relax }}{13}{figure.caption.17}}
\newlabel{fig5}{{17}{13}{This is an inserted EPS graphic\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is an inserted EPS graphic\relax }}{13}{figure.caption.18}}
\newlabel{fig6}{{18}{13}{This is an inserted EPS graphic\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces This is an inserted EPS graphic\relax }}{14}{figure.caption.19}}
\newlabel{fig7}{{19}{14}{This is an inserted EPS graphic\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This is an inserted EPS graphic\relax }}{14}{figure.caption.20}}
\newlabel{fig8}{{20}{14}{This is an inserted EPS graphic\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This is an inserted EPS graphic\relax }}{15}{figure.caption.21}}
\newlabel{fig10}{{21}{15}{This is an inserted EPS graphic\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This is an inserted EPS graphic\relax }}{15}{figure.caption.22}}
\newlabel{fig11}{{22}{15}{This is an inserted EPS graphic\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This is an inserted EPS graphic\relax }}{16}{figure.caption.23}}
\newlabel{fig13}{{23}{16}{This is an inserted EPS graphic\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is an inserted EPS graphic\relax }}{16}{figure.caption.24}}
\newlabel{fig13}{{24}{16}{This is an inserted EPS graphic\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1XKK}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This is an inserted EPS graphic\relax }}{17}{figure.caption.25}}
\newlabel{fig1}{{25}{17}{This is an inserted EPS graphic\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This is an inserted EPS graphic\relax }}{17}{figure.caption.26}}
\newlabel{fig2}{{26}{17}{This is an inserted EPS graphic\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This is an inserted EPS graphic\relax }}{18}{figure.caption.27}}
\newlabel{fig3}{{27}{18}{This is an inserted EPS graphic\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces This is an inserted EPS graphic\relax }}{18}{figure.caption.28}}
\newlabel{fig4}{{28}{18}{This is an inserted EPS graphic\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces This is an inserted EPS graphic\relax }}{19}{figure.caption.29}}
\newlabel{fig5}{{29}{19}{This is an inserted EPS graphic\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This is an inserted EPS graphic\relax }}{19}{figure.caption.30}}
\newlabel{fig6}{{30}{19}{This is an inserted EPS graphic\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces This is an inserted EPS graphic\relax }}{20}{figure.caption.31}}
\newlabel{fig7}{{31}{20}{This is an inserted EPS graphic\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This is an inserted EPS graphic\relax }}{20}{figure.caption.32}}
\newlabel{fig8}{{32}{20}{This is an inserted EPS graphic\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This is an inserted EPS graphic\relax }}{21}{figure.caption.33}}
\newlabel{fig10}{{33}{21}{This is an inserted EPS graphic\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This is an inserted EPS graphic\relax }}{21}{figure.caption.34}}
\newlabel{fig11}{{34}{21}{This is an inserted EPS graphic\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces This is an inserted EPS graphic\relax }}{22}{figure.caption.35}}
\newlabel{fig13}{{35}{22}{This is an inserted EPS graphic\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This is an inserted EPS graphic\relax }}{22}{figure.caption.36}}
\newlabel{fig13}{{36}{22}{This is an inserted EPS graphic\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1M14}{23}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces This is an inserted EPS graphic\relax }}{23}{figure.caption.37}}
\newlabel{fig1}{{37}{23}{This is an inserted EPS graphic\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces This is an inserted EPS graphic\relax }}{23}{figure.caption.38}}
\newlabel{fig2}{{38}{23}{This is an inserted EPS graphic\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces This is an inserted EPS graphic\relax }}{24}{figure.caption.39}}
\newlabel{fig3}{{39}{24}{This is an inserted EPS graphic\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces This is an inserted EPS graphic\relax }}{24}{figure.caption.40}}
\newlabel{fig4}{{40}{24}{This is an inserted EPS graphic\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces This is an inserted EPS graphic\relax }}{25}{figure.caption.41}}
\newlabel{fig5}{{41}{25}{This is an inserted EPS graphic\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces This is an inserted EPS graphic\relax }}{25}{figure.caption.42}}
\newlabel{fig6}{{42}{25}{This is an inserted EPS graphic\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces This is an inserted EPS graphic\relax }}{26}{figure.caption.43}}
\newlabel{fig7}{{43}{26}{This is an inserted EPS graphic\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces This is an inserted EPS graphic\relax }}{26}{figure.caption.44}}
\newlabel{fig8}{{44}{26}{This is an inserted EPS graphic\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces This is an inserted EPS graphic\relax }}{27}{figure.caption.45}}
\newlabel{fig10}{{45}{27}{This is an inserted EPS graphic\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces This is an inserted EPS graphic\relax }}{27}{figure.caption.46}}
\newlabel{fig11}{{46}{27}{This is an inserted EPS graphic\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces This is an inserted EPS graphic\relax }}{28}{figure.caption.47}}
\newlabel{fig13}{{47}{28}{This is an inserted EPS graphic\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces This is an inserted EPS graphic\relax }}{28}{figure.caption.48}}
\newlabel{fig13}{{48}{28}{This is an inserted EPS graphic\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}1PRN}{29}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces This is an inserted EPS graphic\relax }}{29}{figure.caption.49}}
\newlabel{fig1}{{49}{29}{This is an inserted EPS graphic\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This is an inserted EPS graphic\relax }}{29}{figure.caption.50}}
\newlabel{fig2}{{50}{29}{This is an inserted EPS graphic\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces This is an inserted EPS graphic\relax }}{30}{figure.caption.51}}
\newlabel{fig3}{{51}{30}{This is an inserted EPS graphic\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces This is an inserted EPS graphic\relax }}{30}{figure.caption.52}}
\newlabel{fig4}{{52}{30}{This is an inserted EPS graphic\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces This is an inserted EPS graphic\relax }}{31}{figure.caption.53}}
\newlabel{fig5}{{53}{31}{This is an inserted EPS graphic\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces This is an inserted EPS graphic\relax }}{31}{figure.caption.54}}
\newlabel{fig6}{{54}{31}{This is an inserted EPS graphic\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces This is an inserted EPS graphic\relax }}{32}{figure.caption.55}}
\newlabel{fig7}{{55}{32}{This is an inserted EPS graphic\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces This is an inserted EPS graphic\relax }}{32}{figure.caption.56}}
\newlabel{fig8}{{56}{32}{This is an inserted EPS graphic\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces This is an inserted EPS graphic\relax }}{33}{figure.caption.57}}
\newlabel{fig10}{{57}{33}{This is an inserted EPS graphic\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces This is an inserted EPS graphic\relax }}{33}{figure.caption.58}}
\newlabel{fig11}{{58}{33}{This is an inserted EPS graphic\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces This is an inserted EPS graphic\relax }}{34}{figure.caption.59}}
\newlabel{fig13}{{59}{34}{This is an inserted EPS graphic\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces This is an inserted EPS graphic\relax }}{34}{figure.caption.60}}
\newlabel{fig13}{{60}{34}{This is an inserted EPS graphic\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}256L}{35}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces This is an inserted EPS graphic\relax }}{35}{figure.caption.61}}
\newlabel{fig1}{{61}{35}{This is an inserted EPS graphic\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces This is an inserted EPS graphic\relax }}{35}{figure.caption.62}}
\newlabel{fig2}{{62}{35}{This is an inserted EPS graphic\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces This is an inserted EPS graphic\relax }}{36}{figure.caption.63}}
\newlabel{fig3}{{63}{36}{This is an inserted EPS graphic\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces This is an inserted EPS graphic\relax }}{36}{figure.caption.64}}
\newlabel{fig4}{{64}{36}{This is an inserted EPS graphic\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces This is an inserted EPS graphic\relax }}{37}{figure.caption.65}}
\newlabel{fig5}{{65}{37}{This is an inserted EPS graphic\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces This is an inserted EPS graphic\relax }}{37}{figure.caption.66}}
\newlabel{fig6}{{66}{37}{This is an inserted EPS graphic\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces This is an inserted EPS graphic\relax }}{38}{figure.caption.67}}
\newlabel{fig7}{{67}{38}{This is an inserted EPS graphic\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces This is an inserted EPS graphic\relax }}{38}{figure.caption.68}}
\newlabel{fig8}{{68}{38}{This is an inserted EPS graphic\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces This is an inserted EPS graphic\relax }}{39}{figure.caption.69}}
\newlabel{fig10}{{69}{39}{This is an inserted EPS graphic\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces This is an inserted EPS graphic\relax }}{39}{figure.caption.70}}
\newlabel{fig11}{{70}{39}{This is an inserted EPS graphic\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces This is an inserted EPS graphic\relax }}{40}{figure.caption.71}}
\newlabel{fig13}{{71}{40}{This is an inserted EPS graphic\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces This is an inserted EPS graphic\relax }}{40}{figure.caption.72}}
\newlabel{fig13}{{72}{40}{This is an inserted EPS graphic\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results HI PRECISION}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1HVR\_APO}{41}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces This is an inserted EPS graphic\relax }}{41}{figure.caption.73}}
\newlabel{fig1}{{73}{41}{This is an inserted EPS graphic\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces This is an inserted EPS graphic\relax }}{41}{figure.caption.74}}
\newlabel{fig2}{{74}{41}{This is an inserted EPS graphic\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces This is an inserted EPS graphic\relax }}{42}{figure.caption.75}}
\newlabel{fig3}{{75}{42}{This is an inserted EPS graphic\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces This is an inserted EPS graphic\relax }}{42}{figure.caption.76}}
\newlabel{fig4}{{76}{42}{This is an inserted EPS graphic\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces This is an inserted EPS graphic\relax }}{43}{figure.caption.77}}
\newlabel{fig5}{{77}{43}{This is an inserted EPS graphic\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces This is an inserted EPS graphic\relax }}{43}{figure.caption.78}}
\newlabel{fig6}{{78}{43}{This is an inserted EPS graphic\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces This is an inserted EPS graphic\relax }}{44}{figure.caption.79}}
\newlabel{fig7}{{79}{44}{This is an inserted EPS graphic\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces This is an inserted EPS graphic\relax }}{44}{figure.caption.80}}
\newlabel{fig8}{{80}{44}{This is an inserted EPS graphic\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces This is an inserted EPS graphic\relax }}{45}{figure.caption.81}}
\newlabel{fig10}{{81}{45}{This is an inserted EPS graphic\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces This is an inserted EPS graphic\relax }}{45}{figure.caption.82}}
\newlabel{fig11}{{82}{45}{This is an inserted EPS graphic\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces This is an inserted EPS graphic\relax }}{46}{figure.caption.83}}
\newlabel{fig13}{{83}{46}{This is an inserted EPS graphic\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces This is an inserted EPS graphic\relax }}{46}{figure.caption.84}}
\newlabel{fig13}{{84}{46}{This is an inserted EPS graphic\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1HVR\_HOLO}{47}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces This is an inserted EPS graphic\relax }}{47}{figure.caption.85}}
\newlabel{fig1}{{85}{47}{This is an inserted EPS graphic\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces This is an inserted EPS graphic\relax }}{47}{figure.caption.86}}
\newlabel{fig2}{{86}{47}{This is an inserted EPS graphic\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces This is an inserted EPS graphic\relax }}{48}{figure.caption.87}}
\newlabel{fig3}{{87}{48}{This is an inserted EPS graphic\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces This is an inserted EPS graphic\relax }}{48}{figure.caption.88}}
\newlabel{fig4}{{88}{48}{This is an inserted EPS graphic\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces This is an inserted EPS graphic\relax }}{49}{figure.caption.89}}
\newlabel{fig5}{{89}{49}{This is an inserted EPS graphic\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces This is an inserted EPS graphic\relax }}{49}{figure.caption.90}}
\newlabel{fig6}{{90}{49}{This is an inserted EPS graphic\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces This is an inserted EPS graphic\relax }}{50}{figure.caption.91}}
\newlabel{fig7}{{91}{50}{This is an inserted EPS graphic\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces This is an inserted EPS graphic\relax }}{50}{figure.caption.92}}
\newlabel{fig8}{{92}{50}{This is an inserted EPS graphic\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces This is an inserted EPS graphic\relax }}{51}{figure.caption.93}}
\newlabel{fig10}{{93}{51}{This is an inserted EPS graphic\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces This is an inserted EPS graphic\relax }}{51}{figure.caption.94}}
\newlabel{fig11}{{94}{51}{This is an inserted EPS graphic\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces This is an inserted EPS graphic\relax }}{52}{figure.caption.95}}
\newlabel{fig13}{{95}{52}{This is an inserted EPS graphic\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces This is an inserted EPS graphic\relax }}{52}{figure.caption.96}}
\newlabel{fig13}{{96}{52}{This is an inserted EPS graphic\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1XKK}{53}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces This is an inserted EPS graphic\relax }}{53}{figure.caption.97}}
\newlabel{fig1}{{97}{53}{This is an inserted EPS graphic\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces This is an inserted EPS graphic\relax }}{53}{figure.caption.98}}
\newlabel{fig2}{{98}{53}{This is an inserted EPS graphic\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces This is an inserted EPS graphic\relax }}{54}{figure.caption.99}}
\newlabel{fig3}{{99}{54}{This is an inserted EPS graphic\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces This is an inserted EPS graphic\relax }}{54}{figure.caption.100}}
\newlabel{fig4}{{100}{54}{This is an inserted EPS graphic\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces This is an inserted EPS graphic\relax }}{55}{figure.caption.101}}
\newlabel{fig5}{{101}{55}{This is an inserted EPS graphic\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces This is an inserted EPS graphic\relax }}{55}{figure.caption.102}}
\newlabel{fig6}{{102}{55}{This is an inserted EPS graphic\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces This is an inserted EPS graphic\relax }}{56}{figure.caption.103}}
\newlabel{fig7}{{103}{56}{This is an inserted EPS graphic\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces This is an inserted EPS graphic\relax }}{56}{figure.caption.104}}
\newlabel{fig8}{{104}{56}{This is an inserted EPS graphic\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces This is an inserted EPS graphic\relax }}{57}{figure.caption.105}}
\newlabel{fig10}{{105}{57}{This is an inserted EPS graphic\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces This is an inserted EPS graphic\relax }}{57}{figure.caption.106}}
\newlabel{fig11}{{106}{57}{This is an inserted EPS graphic\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces This is an inserted EPS graphic\relax }}{58}{figure.caption.107}}
\newlabel{fig13}{{107}{58}{This is an inserted EPS graphic\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces This is an inserted EPS graphic\relax }}{58}{figure.caption.108}}
\newlabel{fig13}{{108}{58}{This is an inserted EPS graphic\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1M14}{59}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces This is an inserted EPS graphic\relax }}{59}{figure.caption.109}}
\newlabel{fig1}{{109}{59}{This is an inserted EPS graphic\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces This is an inserted EPS graphic\relax }}{59}{figure.caption.110}}
\newlabel{fig2}{{110}{59}{This is an inserted EPS graphic\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces This is an inserted EPS graphic\relax }}{60}{figure.caption.111}}
\newlabel{fig3}{{111}{60}{This is an inserted EPS graphic\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces This is an inserted EPS graphic\relax }}{60}{figure.caption.112}}
\newlabel{fig4}{{112}{60}{This is an inserted EPS graphic\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces This is an inserted EPS graphic\relax }}{61}{figure.caption.113}}
\newlabel{fig5}{{113}{61}{This is an inserted EPS graphic\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces This is an inserted EPS graphic\relax }}{61}{figure.caption.114}}
\newlabel{fig6}{{114}{61}{This is an inserted EPS graphic\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces This is an inserted EPS graphic\relax }}{62}{figure.caption.115}}
\newlabel{fig7}{{115}{62}{This is an inserted EPS graphic\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces This is an inserted EPS graphic\relax }}{62}{figure.caption.116}}
\newlabel{fig8}{{116}{62}{This is an inserted EPS graphic\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces This is an inserted EPS graphic\relax }}{63}{figure.caption.117}}
\newlabel{fig10}{{117}{63}{This is an inserted EPS graphic\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces This is an inserted EPS graphic\relax }}{63}{figure.caption.118}}
\newlabel{fig11}{{118}{63}{This is an inserted EPS graphic\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces This is an inserted EPS graphic\relax }}{64}{figure.caption.119}}
\newlabel{fig13}{{119}{64}{This is an inserted EPS graphic\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces This is an inserted EPS graphic\relax }}{64}{figure.caption.120}}
\newlabel{fig13}{{120}{64}{This is an inserted EPS graphic\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}1PRN}{65}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces This is an inserted EPS graphic\relax }}{65}{figure.caption.121}}
\newlabel{fig1}{{121}{65}{This is an inserted EPS graphic\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces This is an inserted EPS graphic\relax }}{65}{figure.caption.122}}
\newlabel{fig2}{{122}{65}{This is an inserted EPS graphic\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces This is an inserted EPS graphic\relax }}{66}{figure.caption.123}}
\newlabel{fig3}{{123}{66}{This is an inserted EPS graphic\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces This is an inserted EPS graphic\relax }}{66}{figure.caption.124}}
\newlabel{fig4}{{124}{66}{This is an inserted EPS graphic\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces This is an inserted EPS graphic\relax }}{67}{figure.caption.125}}
\newlabel{fig5}{{125}{67}{This is an inserted EPS graphic\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces This is an inserted EPS graphic\relax }}{67}{figure.caption.126}}
\newlabel{fig6}{{126}{67}{This is an inserted EPS graphic\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces This is an inserted EPS graphic\relax }}{68}{figure.caption.127}}
\newlabel{fig7}{{127}{68}{This is an inserted EPS graphic\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces This is an inserted EPS graphic\relax }}{68}{figure.caption.128}}
\newlabel{fig8}{{128}{68}{This is an inserted EPS graphic\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces This is an inserted EPS graphic\relax }}{69}{figure.caption.129}}
\newlabel{fig10}{{129}{69}{This is an inserted EPS graphic\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces This is an inserted EPS graphic\relax }}{69}{figure.caption.130}}
\newlabel{fig11}{{130}{69}{This is an inserted EPS graphic\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces This is an inserted EPS graphic\relax }}{70}{figure.caption.131}}
\newlabel{fig13}{{131}{70}{This is an inserted EPS graphic\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces This is an inserted EPS graphic\relax }}{70}{figure.caption.132}}
\newlabel{fig13}{{132}{70}{This is an inserted EPS graphic\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}256L}{71}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces This is an inserted EPS graphic\relax }}{71}{figure.caption.133}}
\newlabel{fig1}{{133}{71}{This is an inserted EPS graphic\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces This is an inserted EPS graphic\relax }}{71}{figure.caption.134}}
\newlabel{fig2}{{134}{71}{This is an inserted EPS graphic\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces This is an inserted EPS graphic\relax }}{72}{figure.caption.135}}
\newlabel{fig3}{{135}{72}{This is an inserted EPS graphic\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces This is an inserted EPS graphic\relax }}{72}{figure.caption.136}}
\newlabel{fig4}{{136}{72}{This is an inserted EPS graphic\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces This is an inserted EPS graphic\relax }}{73}{figure.caption.137}}
\newlabel{fig5}{{137}{73}{This is an inserted EPS graphic\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces This is an inserted EPS graphic\relax }}{73}{figure.caption.138}}
\newlabel{fig6}{{138}{73}{This is an inserted EPS graphic\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces This is an inserted EPS graphic\relax }}{74}{figure.caption.139}}
\newlabel{fig7}{{139}{74}{This is an inserted EPS graphic\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces This is an inserted EPS graphic\relax }}{74}{figure.caption.140}}
\newlabel{fig8}{{140}{74}{This is an inserted EPS graphic\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces This is an inserted EPS graphic\relax }}{75}{figure.caption.141}}
\newlabel{fig10}{{141}{75}{This is an inserted EPS graphic\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces This is an inserted EPS graphic\relax }}{75}{figure.caption.142}}
\newlabel{fig11}{{142}{75}{This is an inserted EPS graphic\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces This is an inserted EPS graphic\relax }}{76}{figure.caption.143}}
\newlabel{fig13}{{143}{76}{This is an inserted EPS graphic\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces This is an inserted EPS graphic\relax }}{76}{figure.caption.144}}
\newlabel{fig13}{{144}{76}{This is an inserted EPS graphic\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results VERY HI PRECISION}{77}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1HVR\_APO}{77}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces This is an inserted EPS graphic\relax }}{77}{figure.caption.145}}
\newlabel{fig1}{{145}{77}{This is an inserted EPS graphic\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces This is an inserted EPS graphic\relax }}{77}{figure.caption.146}}
\newlabel{fig2}{{146}{77}{This is an inserted EPS graphic\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces This is an inserted EPS graphic\relax }}{78}{figure.caption.147}}
\newlabel{fig3}{{147}{78}{This is an inserted EPS graphic\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces This is an inserted EPS graphic\relax }}{78}{figure.caption.148}}
\newlabel{fig4}{{148}{78}{This is an inserted EPS graphic\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces This is an inserted EPS graphic\relax }}{79}{figure.caption.149}}
\newlabel{fig5}{{149}{79}{This is an inserted EPS graphic\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces This is an inserted EPS graphic\relax }}{79}{figure.caption.150}}
\newlabel{fig6}{{150}{79}{This is an inserted EPS graphic\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces This is an inserted EPS graphic\relax }}{80}{figure.caption.151}}
\newlabel{fig7}{{151}{80}{This is an inserted EPS graphic\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces This is an inserted EPS graphic\relax }}{80}{figure.caption.152}}
\newlabel{fig8}{{152}{80}{This is an inserted EPS graphic\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces This is an inserted EPS graphic\relax }}{81}{figure.caption.153}}
\newlabel{fig10}{{153}{81}{This is an inserted EPS graphic\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces This is an inserted EPS graphic\relax }}{81}{figure.caption.154}}
\newlabel{fig11}{{154}{81}{This is an inserted EPS graphic\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces This is an inserted EPS graphic\relax }}{82}{figure.caption.155}}
\newlabel{fig13}{{155}{82}{This is an inserted EPS graphic\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces This is an inserted EPS graphic\relax }}{82}{figure.caption.156}}
\newlabel{fig13}{{156}{82}{This is an inserted EPS graphic\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1HVR\_HOLO}{83}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces This is an inserted EPS graphic\relax }}{83}{figure.caption.157}}
\newlabel{fig1}{{157}{83}{This is an inserted EPS graphic\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces This is an inserted EPS graphic\relax }}{83}{figure.caption.158}}
\newlabel{fig2}{{158}{83}{This is an inserted EPS graphic\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces This is an inserted EPS graphic\relax }}{84}{figure.caption.159}}
\newlabel{fig3}{{159}{84}{This is an inserted EPS graphic\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces This is an inserted EPS graphic\relax }}{84}{figure.caption.160}}
\newlabel{fig4}{{160}{84}{This is an inserted EPS graphic\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces This is an inserted EPS graphic\relax }}{85}{figure.caption.161}}
\newlabel{fig5}{{161}{85}{This is an inserted EPS graphic\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces This is an inserted EPS graphic\relax }}{85}{figure.caption.162}}
\newlabel{fig6}{{162}{85}{This is an inserted EPS graphic\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces This is an inserted EPS graphic\relax }}{86}{figure.caption.163}}
\newlabel{fig7}{{163}{86}{This is an inserted EPS graphic\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces This is an inserted EPS graphic\relax }}{86}{figure.caption.164}}
\newlabel{fig8}{{164}{86}{This is an inserted EPS graphic\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces This is an inserted EPS graphic\relax }}{87}{figure.caption.165}}
\newlabel{fig10}{{165}{87}{This is an inserted EPS graphic\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces This is an inserted EPS graphic\relax }}{87}{figure.caption.166}}
\newlabel{fig11}{{166}{87}{This is an inserted EPS graphic\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces This is an inserted EPS graphic\relax }}{88}{figure.caption.167}}
\newlabel{fig13}{{167}{88}{This is an inserted EPS graphic\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces This is an inserted EPS graphic\relax }}{88}{figure.caption.168}}
\newlabel{fig13}{{168}{88}{This is an inserted EPS graphic\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}1XKK}{89}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces This is an inserted EPS graphic\relax }}{89}{figure.caption.169}}
\newlabel{fig1}{{169}{89}{This is an inserted EPS graphic\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces This is an inserted EPS graphic\relax }}{89}{figure.caption.170}}
\newlabel{fig2}{{170}{89}{This is an inserted EPS graphic\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces This is an inserted EPS graphic\relax }}{90}{figure.caption.171}}
\newlabel{fig3}{{171}{90}{This is an inserted EPS graphic\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces This is an inserted EPS graphic\relax }}{90}{figure.caption.172}}
\newlabel{fig4}{{172}{90}{This is an inserted EPS graphic\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces This is an inserted EPS graphic\relax }}{91}{figure.caption.173}}
\newlabel{fig5}{{173}{91}{This is an inserted EPS graphic\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces This is an inserted EPS graphic\relax }}{91}{figure.caption.174}}
\newlabel{fig6}{{174}{91}{This is an inserted EPS graphic\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces This is an inserted EPS graphic\relax }}{92}{figure.caption.175}}
\newlabel{fig7}{{175}{92}{This is an inserted EPS graphic\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces This is an inserted EPS graphic\relax }}{92}{figure.caption.176}}
\newlabel{fig8}{{176}{92}{This is an inserted EPS graphic\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces This is an inserted EPS graphic\relax }}{93}{figure.caption.177}}
\newlabel{fig10}{{177}{93}{This is an inserted EPS graphic\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces This is an inserted EPS graphic\relax }}{93}{figure.caption.178}}
\newlabel{fig11}{{178}{93}{This is an inserted EPS graphic\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces This is an inserted EPS graphic\relax }}{94}{figure.caption.179}}
\newlabel{fig13}{{179}{94}{This is an inserted EPS graphic\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces This is an inserted EPS graphic\relax }}{94}{figure.caption.180}}
\newlabel{fig13}{{180}{94}{This is an inserted EPS graphic\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}1M14}{95}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces This is an inserted EPS graphic\relax }}{95}{figure.caption.181}}
\newlabel{fig1}{{181}{95}{This is an inserted EPS graphic\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces This is an inserted EPS graphic\relax }}{95}{figure.caption.182}}
\newlabel{fig2}{{182}{95}{This is an inserted EPS graphic\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces This is an inserted EPS graphic\relax }}{96}{figure.caption.183}}
\newlabel{fig3}{{183}{96}{This is an inserted EPS graphic\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces This is an inserted EPS graphic\relax }}{96}{figure.caption.184}}
\newlabel{fig4}{{184}{96}{This is an inserted EPS graphic\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces This is an inserted EPS graphic\relax }}{97}{figure.caption.185}}
\newlabel{fig5}{{185}{97}{This is an inserted EPS graphic\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces This is an inserted EPS graphic\relax }}{97}{figure.caption.186}}
\newlabel{fig6}{{186}{97}{This is an inserted EPS graphic\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces This is an inserted EPS graphic\relax }}{98}{figure.caption.187}}
\newlabel{fig7}{{187}{98}{This is an inserted EPS graphic\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces This is an inserted EPS graphic\relax }}{98}{figure.caption.188}}
\newlabel{fig8}{{188}{98}{This is an inserted EPS graphic\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces This is an inserted EPS graphic\relax }}{99}{figure.caption.189}}
\newlabel{fig10}{{189}{99}{This is an inserted EPS graphic\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces This is an inserted EPS graphic\relax }}{99}{figure.caption.190}}
\newlabel{fig11}{{190}{99}{This is an inserted EPS graphic\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces This is an inserted EPS graphic\relax }}{100}{figure.caption.191}}
\newlabel{fig13}{{191}{100}{This is an inserted EPS graphic\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces This is an inserted EPS graphic\relax }}{100}{figure.caption.192}}
\newlabel{fig13}{{192}{100}{This is an inserted EPS graphic\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}1PRN}{101}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces This is an inserted EPS graphic\relax }}{101}{figure.caption.193}}
\newlabel{fig1}{{193}{101}{This is an inserted EPS graphic\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces This is an inserted EPS graphic\relax }}{101}{figure.caption.194}}
\newlabel{fig2}{{194}{101}{This is an inserted EPS graphic\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces This is an inserted EPS graphic\relax }}{102}{figure.caption.195}}
\newlabel{fig3}{{195}{102}{This is an inserted EPS graphic\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces This is an inserted EPS graphic\relax }}{102}{figure.caption.196}}
\newlabel{fig4}{{196}{102}{This is an inserted EPS graphic\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces This is an inserted EPS graphic\relax }}{103}{figure.caption.197}}
\newlabel{fig5}{{197}{103}{This is an inserted EPS graphic\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces This is an inserted EPS graphic\relax }}{103}{figure.caption.198}}
\newlabel{fig6}{{198}{103}{This is an inserted EPS graphic\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces This is an inserted EPS graphic\relax }}{104}{figure.caption.199}}
\newlabel{fig7}{{199}{104}{This is an inserted EPS graphic\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces This is an inserted EPS graphic\relax }}{104}{figure.caption.200}}
\newlabel{fig8}{{200}{104}{This is an inserted EPS graphic\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces This is an inserted EPS graphic\relax }}{105}{figure.caption.201}}
\newlabel{fig10}{{201}{105}{This is an inserted EPS graphic\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces This is an inserted EPS graphic\relax }}{105}{figure.caption.202}}
\newlabel{fig11}{{202}{105}{This is an inserted EPS graphic\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces This is an inserted EPS graphic\relax }}{106}{figure.caption.203}}
\newlabel{fig13}{{203}{106}{This is an inserted EPS graphic\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces This is an inserted EPS graphic\relax }}{106}{figure.caption.204}}
\newlabel{fig13}{{204}{106}{This is an inserted EPS graphic\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}256L}{107}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces This is an inserted EPS graphic\relax }}{107}{figure.caption.205}}
\newlabel{fig1}{{205}{107}{This is an inserted EPS graphic\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces This is an inserted EPS graphic\relax }}{107}{figure.caption.206}}
\newlabel{fig2}{{206}{107}{This is an inserted EPS graphic\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces This is an inserted EPS graphic\relax }}{108}{figure.caption.207}}
\newlabel{fig3}{{207}{108}{This is an inserted EPS graphic\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces This is an inserted EPS graphic\relax }}{108}{figure.caption.208}}
\newlabel{fig4}{{208}{108}{This is an inserted EPS graphic\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces This is an inserted EPS graphic\relax }}{109}{figure.caption.209}}
\newlabel{fig5}{{209}{109}{This is an inserted EPS graphic\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces This is an inserted EPS graphic\relax }}{109}{figure.caption.210}}
\newlabel{fig6}{{210}{109}{This is an inserted EPS graphic\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces This is an inserted EPS graphic\relax }}{110}{figure.caption.211}}
\newlabel{fig7}{{211}{110}{This is an inserted EPS graphic\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces This is an inserted EPS graphic\relax }}{110}{figure.caption.212}}
\newlabel{fig8}{{212}{110}{This is an inserted EPS graphic\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces This is an inserted EPS graphic\relax }}{111}{figure.caption.213}}
\newlabel{fig10}{{213}{111}{This is an inserted EPS graphic\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces This is an inserted EPS graphic\relax }}{111}{figure.caption.214}}
\newlabel{fig11}{{214}{111}{This is an inserted EPS graphic\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces This is an inserted EPS graphic\relax }}{112}{figure.caption.215}}
\newlabel{fig13}{{215}{112}{This is an inserted EPS graphic\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces This is an inserted EPS graphic\relax }}{112}{figure.caption.216}}
\newlabel{fig13}{{216}{112}{This is an inserted EPS graphic\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{113}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supporting Information}{114}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Molecular Dynamics}{114}{subsection.8.1}}
\newlabel{Molecular Dynamics}{{8.1}{114}{Molecular Dynamics}{subsection.8.1}{}}
\bibcite{bib1}{1}
\newlabel{LastPage}{{}{115}{}{page.115}{}}
\xdef\lastpage@lastpage{115}
\xdef\lastpage@lastpageHy{115}
