
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/25/16 13:16:23
| Available memory: 155.173 MB

INPUT: Reading input from 'STDIN'
  [parm 256l_redry.prmtop]
	Reading '256l_redry.prmtop' as Amber Topology
  [trajin fit_256l.nc]
	Reading 'fit_256l.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :3-155@CA]
    RMSD: (:3-155@CA), reference is first frame (:3-155@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average avg_256l.pdb pdb]
	Writing 'avg_256l.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'avg_256l.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 256l_redry.prmtop, 2645 atoms, 164 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_256l.nc' is a NetCDF AMBER trajectory, Parm 256l_redry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '256l_redry.prmtop' (2 actions):
  0: [rms first :3-155@CA]
	Target mask: [:3-155@CA](153)
	Reference mask: [:3-155@CA](153)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average avg_256l.pdb pdb]
	Mask [*] corresponds to 2645 atoms.
	Averaging over 2645 atoms.
----- fit_256l.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 7321.9056 frames / second.

ACTION OUTPUT:
    AVERAGE: 60000 frames,  'avg_256l.pdb' is a PDB file, Parm 256l_redry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 8.1946 s ( 99.89%)
TIME:		Action Post        : 0.0088 s (  0.11%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 8.2036 s
---------- RUN END ---------------------------------------------------
  [reference avg_256l.pdb [avg]]
	Reading 'avg_256l.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_256l.pdb'
  [rms ref [avg] :3-155@CA RMSD]
    RMSD: (:3-155@CA), reference is "[avg]:1" (:3-155@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_256l :3-155@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_256l'
	Start: 1  Stop: Final frame
	Mask1 is ':3-155@CA'
  [createcrd crd_256l]
    CREATECRD: Saving coordinates from Top 256l_redry.prmtop to "crd_256l"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 256l_redry.prmtop, 2645 atoms, 164 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_256l.nc' is a NetCDF AMBER trajectory, Parm 256l_redry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '256l_redry.prmtop' (3 actions):
  0: [rms ref [avg] :3-155@CA RMSD]
	Target mask: [:3-155@CA](153)
	Reference mask: [:3-155@CA](153)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_256l :3-155@CA]
	Mask [:3-155@CA] corresponds to 153 atoms.
  2: [createcrd crd_256l]
Warning: COORDS data sets do not store times.
	Estimated memory usage (60000 frames): 1.906 GB
----- fit_256l.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 4408.0548 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000
	RMSD "RMSD" (double, rms), size is 60000
	mtx_256l "mtx_256l" (double matrix, matrix(mass-weighted covariance)), size is 105570
	crd_256l "crd_256l" (coordinates), size is 60000 (1.906 GB) Box Coords, 2645 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 13.6114 s ( 99.93%)
TIME:		Action Post        : 0.0018 s (  0.01%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0048 s (  0.04%)
TIME:		Other              : 0.0029 s (  0.00%)
TIME:	Run Total 13.6209 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_256l nmwiz nmwizvecs 5 nmwizfile wiz_modes_256l nmwizmask :3-155@CA]
	Mask [:3-155@CA] corresponds to 153 atoms.
	nmwiz topology 153 atoms, 153 res, box: Trunc. Oct., 0 mol
    DIAGMATRIX: Diagonalizing matrix mtx_256l
	Calculating all eigenvectors.
	Writing 5 modes to NMWiz file wiz_modes_256l	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_256l'
	Calculating eigenvectors and eigenvalues.
	Calculating all eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 459 eigenvectors
TIME: Total analysis execution time: 0.2202 seconds.
TIME: Total execution time: 22.0772 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

