
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/04/16 11:58:57
| Available memory: 139.629 MB

INPUT: Reading input from 'STDIN'
  [parm 1hvr_apo_dry.prmtop]
	Reading '1hvr_apo_dry.prmtop' as Amber Topology
  [trajin fit_1hvr_apo.nc]
	Reading 'fit_1hvr_apo.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [rms first :1-198@CA]
    RMSD: (:1-198@CA), reference is first frame (:1-198@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [average avg_1hvr_apo.pdb pdb]
	Writing 'avg_1hvr_apo.pdb' as PDB
    AVERAGE: Averaging over coordinates in mask [*]
	Start: 1  Stop: Final frame
	Writing averaged coords to file 'avg_1hvr_apo.pdb'
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_apo_dry.prmtop, 3122 atoms, 198 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo_dry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1hvr_apo_dry.prmtop' (2 actions):
  0: [rms first :1-198@CA]
	Target mask: [:1-198@CA](198)
	Reference mask: [:1-198@CA](198)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [average avg_1hvr_apo.pdb pdb]
	Mask [*] corresponds to 3122 atoms.
	Averaging over 3122 atoms.
----- fit_1hvr_apo.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 10063.7319 frames / second.

ACTION OUTPUT:
    AVERAGE: 60000 frames,  'avg_1hvr_apo.pdb' is a PDB file, Parm 1hvr_apo_dry.prmtop: Writing 1 frames (1-Last, 1)

DATASETS (1 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.9620 s ( 99.84%)
TIME:		Action Post        : 0.0092 s (  0.15%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0003 s (  0.00%)
TIME:	Run Total 5.9715 s
---------- RUN END ---------------------------------------------------
  [reference avg_1hvr_apo.pdb [avg]]
	Reading 'avg_1hvr_apo.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_1hvr_apo.pdb'
  [rms ref [avg] :1-198@CA RMSD]
    RMSD: (:1-198@CA), reference is "[avg]:1" (:1-198@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [matrix mwcovar name mtx_1hvr_apo :1-198@CA]
    MATRIX: Calculating mass-weighted covariance matrix, output is by atom.
	Matrix data set is 'mtx_1hvr_apo'
	Start: 1  Stop: Final frame
	Mask1 is ':1-198@CA'
  [createcrd crd_1hvr_apo]
    CREATECRD: Saving coordinates from Top 1hvr_apo_dry.prmtop to "crd_1hvr_apo"
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_apo_dry.prmtop, 3122 atoms, 198 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo_dry.prmtop (Trunc. Oct. box) (reading 60000 of 60000)
  Coordinate processing will occur on 60000 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1hvr_apo_dry.prmtop' (3 actions):
  0: [rms ref [avg] :1-198@CA RMSD]
	Target mask: [:1-198@CA](198)
	Reference mask: [:1-198@CA](198)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
  1: [matrix mwcovar name mtx_1hvr_apo :1-198@CA]
	Mask [:1-198@CA] corresponds to 198 atoms.
  2: [createcrd crd_1hvr_apo]
Warning: COORDS data sets do not store times.
	Estimated memory usage (60000 frames): 2.249 GB
----- fit_1hvr_apo.nc (1-60000, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 60000 frames and processed 60000 frames.
TIME: Avg. throughput= 3045.7743 frames / second.

ACTION OUTPUT:

DATASETS (4 total):
	RMSD_00001 "RMSD_00001" (double, rms), size is 60000
	RMSD "RMSD" (double, rms), size is 60000
	mtx_1hvr_apo "mtx_1hvr_apo" (double matrix, matrix(mass-weighted covariance)), size is 176715
	crd_1hvr_apo "crd_1hvr_apo" (coordinates), size is 60000 (2.249 GB) Box Coords, 3122 atoms

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 19.6994 s ( 99.95%)
TIME:		Action Post        : 0.0029 s (  0.01%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0049 s (  0.02%)
TIME:		Other              : 0.0022 s (  0.00%)
TIME:	Run Total 19.7094 s
---------- RUN END ---------------------------------------------------
  [runanalysis diagmatrix mtx_1hvr_apo vecs 588 out modes_1hvr_apo]
	Changed DataFile 'modes_1hvr_apo' type to Evecs file for set Modes_00006
    DIAGMATRIX: Diagonalizing matrix mtx_1hvr_apo and writing modes to modes_1hvr_apo
	Calculating 588 eigenvectors.
	Storing modes with name: Modes_00006
	Eigenmode calculation for 'mtx_1hvr_apo'
	Calculating eigenvectors and eigenvalues.
	Calculating first 588 eigenmodes.
Info: Converting eigenvalues to cm^-1 and mass-weighting eigenvectors.
	Converting eigenvalues to frequencies (cm^-1), T= 298.15 K.
	Mass-weighting 588 eigenvectors
TIME: Total analysis execution time: 1.6007 seconds.
TIME: Total execution time: 27.3230 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

