
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/24/16 23:44:54
| Available memory: 257.040 MB

INPUT: Reading input from 'STDIN'
  [parm 1prn.prmtop]
	Reading '1prn.prmtop' as Amber Topology
  [trajin 1p1prn.nc]
	Reading '1p1prn.nc' as Amber NetCDF
  [trajin 2p1prn.nc]
	Reading '2p1prn.nc' as Amber NetCDF
  [trajin 3p1prn.nc]
	Reading '3p1prn.nc' as Amber NetCDF
  [trajin 4p1prn.nc]
	Reading '4p1prn.nc' as Amber NetCDF
  [trajin 5p1prn.nc]
	Reading '5p1prn.nc' as Amber NetCDF
  [trajin 6p1prn.nc]
	Reading '6p1prn.nc' as Amber NetCDF
  [trajin 7p1prn.nc]
	Reading '7p1prn.nc' as Amber NetCDF
  [trajin 8p1prn.nc]
	Reading '8p1prn.nc' as Amber NetCDF
  [trajin 9p1prn.nc]
	Reading '9p1prn.nc' as Amber NetCDF
  [trajin 10p1prn.nc]
	Reading '10p1prn.nc' as Amber NetCDF
  [trajin 11p1prn.nc]
	Reading '11p1prn.nc' as Amber NetCDF
  [trajin 12p1prn.nc]
	Reading '12p1prn.nc' as Amber NetCDF
  [trajin 13p1prn.nc]
	Reading '13p1prn.nc' as Amber NetCDF
  [trajin 14p1prn.nc]
	Reading '14p1prn.nc' as Amber NetCDF
  [trajin 15p1prn.nc]
	Reading '15p1prn.nc' as Amber NetCDF
  [trajin 16p1prn.nc]
	Reading '16p1prn.nc' as Amber NetCDF
  [trajin 17p1prn.nc]
	Reading '17p1prn.nc' as Amber NetCDF
  [trajin 18p1prn.nc]
	Reading '18p1prn.nc' as Amber NetCDF
  [trajin 19p1prn.nc]
	Reading '19p1prn.nc' as Amber NetCDF
  [trajin 20p1prn.nc]
	Reading '20p1prn.nc' as Amber NetCDF
  [trajin 21p1prn.nc]
	Reading '21p1prn.nc' as Amber NetCDF
  [trajin 22p1prn.nc]
	Reading '22p1prn.nc' as Amber NetCDF
  [trajin 23p1prn.nc]
	Reading '23p1prn.nc' as Amber NetCDF
  [trajin 24p1prn.nc]
	Reading '24p1prn.nc' as Amber NetCDF
  [trajin 25p1prn.nc]
	Reading '25p1prn.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Cl-]
    STRIP: Stripping atoms in mask [:Cl-]
  [rms first out rmsd_1prn :1-289@CA RMSD]
    RMSD: (:1-289@CA), reference is first frame (:1-289@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout full_fit_1prn.nc]
	Writing 'full_fit_1prn.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1prn.prmtop, 31841 atoms, 9539 res, box: Trunc. Oct., 9251 mol, 9223 solvent

INPUT TRAJECTORIES (25 total):
 0: '1p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 1: '2p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 2: '3p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 3: '4p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 4: '5p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 5: '6p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 6: '7p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 7: '8p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 8: '9p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 9: '10p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 10: '11p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 11: '12p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 12: '13p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 13: '14p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 14: '15p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 15: '16p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 16: '17p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 17: '18p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 18: '19p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 19: '20p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 20: '21p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 21: '22p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 22: '23p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 23: '24p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 2500 of 2500)
 24: '25p1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 840 of 840)
  Coordinate processing will occur on 60840 frames.

OUTPUT TRAJECTORIES (1 total):
  'full_fit_1prn.nc' (60840 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1prn.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	9250 molecules are mobile.
  1: [strip :WAT]
	Stripping 27669 atoms.
	Stripped topology: 4172 atoms, 316 res, box: Trunc. Oct., 28 mol
  2: [strip :Cl-]
	Stripping 0 atoms.
Warning: No atoms to strip. Skipping 'strip' for topology '1prn.prmtop'
Warning: Setup incomplete for [strip]: Skipping
  3: [rms first out rmsd_1prn :1-289@CA RMSD]
	Target mask: [:1-289@CA](289)
	Reference mask: [:1-289@CA](289)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1p1prn.nc (1-2500, 1) -----
 0% 
----- 2p1prn.nc (1-2500, 1) -----

----- 3p1prn.nc (1-2500, 1) -----
10% 
----- 4p1prn.nc (1-2500, 1) -----

----- 5p1prn.nc (1-2500, 1) -----
20% 
----- 6p1prn.nc (1-2500, 1) -----

----- 7p1prn.nc (1-2500, 1) -----

----- 8p1prn.nc (1-2500, 1) -----
30% 
----- 9p1prn.nc (1-2500, 1) -----

----- 10p1prn.nc (1-2500, 1) -----
40% 
----- 11p1prn.nc (1-2500, 1) -----

----- 12p1prn.nc (1-2500, 1) -----

----- 13p1prn.nc (1-2500, 1) -----
50% 
----- 14p1prn.nc (1-2500, 1) -----

----- 15p1prn.nc (1-2500, 1) -----
60% 
----- 16p1prn.nc (1-2500, 1) -----

----- 17p1prn.nc (1-2500, 1) -----

----- 18p1prn.nc (1-2500, 1) -----
70% 
----- 19p1prn.nc (1-2500, 1) -----

----- 20p1prn.nc (1-2500, 1) -----
80% 
----- 21p1prn.nc (1-2500, 1) -----

----- 22p1prn.nc (1-2500, 1) -----
90% 
----- 23p1prn.nc (1-2500, 1) -----

----- 24p1prn.nc (1-2500, 1) -----

----- 25p1prn.nc (1-840, 1) -----
100% Complete.

Read 60840 frames and processed 60840 frames.
TIME: Avg. throughput= 210.8750 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 60840

DATAFILES (1 total):
  rmsd_1prn (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0001 s (  0.00%)
TIME:		Trajectory Process : 288.5121 s ( 99.99%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0391 s (  0.01%)
TIME:		Other              : 0.0002 s (  0.00%)
TIME:	Run Total 288.5515 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 288.6973 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

