REDUCE returned non-zero exit status: See reduce_info.log for more details

==================================================
Summary of pdb4amber for file <_io.StringIO object at 0x7f45c82cf798>
==================================================

---------- Water
0 water molecules have been removed
and stored in the file 1xkk_water.pdb

---------- Histidines (Renumbered Residues!)
The following HIS residues will be changed to Amber convention names:
HIS 148 --> HIE.
HIS 133 --> HIE.
HIS 103 --> HID.
HIS 168 --> HIE.
HIS 186 --> HIE.
HIS 71 --> HIE.
HIS 191 --> HID.

---------- Cysteines in Disulfide Bonds (Renumbered Residues!)
No disulfide bonds have been detected.

---------- Missing Heavy Atoms (Renumbered Residues!)
None

