
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 02/20/17 14:04:21
| Available memory: 478.458 MB

INPUT: Reading input from 'STDIN'
  [parm /home/german/labo/16/exs/run/256l/pca/256l_redry.prmtop]
	Reading '/home/german/labo/16/exs/run/256l/pca/256l_redry.prmtop' as Amber Topology
  [trajin /home/german/labo/16/exs/run/256l/pca/fit_256l.nc 1 200]
	Reading '/home/german/labo/16/exs/run/256l/pca/fit_256l.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [trajout fit_256l-frame pdb multi]
	Writing 'fit_256l-frame' as PDB
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 256l_redry.prmtop, 2645 atoms, 164 res, box: Trunc. Oct., 1 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_256l.nc' is a NetCDF AMBER trajectory, Parm 256l_redry.prmtop (Trunc. Oct. box) (reading 200 of 60000)
  Coordinate processing will occur on 200 frames.

OUTPUT TRAJECTORIES (1 total):
  'fit_256l-frame' (200 frames) is a PDB file (1 file per frame)

BEGIN TRAJECTORY PROCESSING:
Warning: No PDB space group specified.
----- fit_256l.nc (1-200, 1) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 200 frames and processed 200 frames.
TIME: Avg. throughput= 138.2373 frames / second.

ACTION OUTPUT:

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 1.4468 s (100.00%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 1.4468 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 1.4840 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

