REDUCE returned non-zero exit status: See reduce_info.log for more details

==================================================
Summary of pdb4amber for file <cStringIO.StringI object at 0x7f8e4627d938>
==================================================

----------Chains
The following (original) chains have been found:
A

---------- Non-Standard Residues
The following non-standard residue names in the original PDB file
are not recognized by Amber and have been written to the separate
file 1prn_nonprot.pdb
C8E

---------- Histidines (Renumbered Residues!)
No histidine residues found.

---------- Cysteines in Disulfide Bonds (Renumbered Residues!)
No disulfide bonds have been detected.

---------- Missing Heavy Atoms (Renumbered Residues!)
None

