
 NSTEP =    51500   TIME(PS) =     103.000  TEMP(K) =   301.15  PRESS =     0.0
 Etot   =    -65430.7114  EKtot   =     16710.4180  EPtot      =    -82141.1294
 BOND   =       493.7131  ANGLE   =      1206.3634  DIHED      =      2073.5663
 1-4 NB =       610.5842  1-4 EEL =      5305.7154  VDWAALS    =      9320.5907
 EELEC  =   -101365.0130  EHBOND  =         0.0000  RESTRAINT  =       213.3505
 EAMBER (non-restraint)  =    -82354.4798
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     51500 | Remaining :     18500
|
| Average timings for last   25500 steps:
|     Elapsed(s) =      60.72 Per Step(ms) =       2.38
|         ns/day =      72.56   seconds/ns =    1190.66
|
| Average timings for all steps:
|     Elapsed(s) =     121.58 Per Step(ms) =       2.36
|         ns/day =      73.20   seconds/ns =    1180.38
|
|
| Estimated time remaining:      43.7 seconds.
 ------------------------------------------------------------------------------
