
 NSTEP =    58500   TIME(PS) =     117.000  TEMP(K) =   299.96  PRESS =     0.0
 Etot   =    -86565.3041  EKtot   =     23405.3027  EPtot      =   -109970.6069
 BOND   =       817.1579  ANGLE   =      2289.7149  DIHED      =      3480.2179
 1-4 NB =      1027.1078  1-4 EEL =     12340.3615  VDWAALS    =     11840.0090
 EELEC  =   -142145.7096  EHBOND  =         0.0000  RESTRAINT  =       380.5337
 EAMBER (non-restraint)  =   -110351.1405
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     58500 | Remaining :     11500
|
| Average timings for last   19500 steps:
|     Elapsed(s) =      61.07 Per Step(ms) =       3.13
|         ns/day =      55.17   seconds/ns =    1565.98
|
| Average timings for all steps:
|     Elapsed(s) =     181.33 Per Step(ms) =       3.10
|         ns/day =      55.75   seconds/ns =    1549.81
|
|
| Estimated time remaining:      35.6 seconds.
 ------------------------------------------------------------------------------
