
CPPTRAJ: Trajectory Analysis. V16.16
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 06/07/17 12:55:39
| Available memory: 166.248 MB

INPUT: Reading input from 'STDIN'
  [parm ../../../top_files/1hvr_apo_dry.prmtop]
	Reading '../../../top_files/1hvr_apo_dry.prmtop' as Amber Topology
  [trajin ../pca/fit_1hvr_apo.nc 1 last 100]
	Reading '../pca/fit_1hvr_apo.nc' as Amber NetCDF
Warning: Trajectory box type is 'Trunc. Oct.' but topology box type is 'None'.
Warning: Setting topology box information from trajectory.
  [reference ../pca/avg_1hvr_apo.pdb [avg]]
	Reading '../pca/avg_1hvr_apo.pdb' as PDB
	Setting active reference for distance-based masks: 'avg_1hvr_apo.pdb'
  [rms ref [avg] out rmsf_1hvr_apo :23,25,28,29,30,32,47,48,49,50,80,84,107,124,127,129,131,146,148,149,179,183@CA RMSF]
    RMSD: (:23,25,28,29,30,32,47,48,49,50,80,84,107,124,127,129,131,146,148,149,179,183@CA), reference is "[avg]:1" (:23,25,28,29,30,32,47,48,49,50,80,84,107,124,127,129,131,146,148,149,179,183@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [run]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1hvr_apo_dry.prmtop, 3122 atoms, 198 res, box: Trunc. Oct., 2 mol

INPUT TRAJECTORIES (1 total):
 0: 'fit_1hvr_apo.nc' is a NetCDF AMBER trajectory, Parm 1hvr_apo_dry.prmtop (Trunc. Oct. box) (reading 600 of 60000)
  Coordinate processing will occur on 600 frames.

REFERENCE FRAMES (1 total):
    0: [avg]:1
	Active reference frame for distance-based masks is '[avg]:1'

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1hvr_apo_dry.prmtop' (1 actions):
  0: [rms ref [avg] out rmsf_1hvr_apo :23,25,28,29,30,32,47,48,49,50,80,84,107,124,127,129,131,146,148,149,179,183@CA RMSF]
	Target mask: [:23,25,28,29,30,32,47,48,49,50,80,84,107,124,127,129,131,146,148,149,179,183@CA](22)
	Reference mask: [:23,25,28,29,30,32,47,48,49,50,80,84,107,124,127,129,131,146,148,149,179,183@CA](22)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- fit_1hvr_apo.nc (1-60000, 100) -----
 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Complete.

Read 600 frames and processed 600 frames.
TIME: Avg. throughput= 893.9733 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSF "RMSF" (double, rms), size is 600

DATAFILES (1 total):
  rmsf_1hvr_apo (Standard Data File):  RMSF

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 0.6712 s ( 99.73%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0018 s (  0.27%)
TIME:		Other              : 0.0000 s (  0.00%)
TIME:	Run Total 0.6730 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.7241 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

