
 NSTEP =    66000   TIME(PS) =     132.000  TEMP(K) =   301.40  PRESS =     0.0
 Etot   =    -96135.3020  EKtot   =     25695.6172  EPtot      =   -121830.9192
 BOND   =       782.2760  ANGLE   =      2243.1077  DIHED      =      3479.4475
 1-4 NB =      1003.7073  1-4 EEL =     12284.1867  VDWAALS    =     13480.2423
 EELEC  =   -155486.7343  EHBOND  =         0.0000  RESTRAINT  =       382.8475
 EAMBER (non-restraint)  =   -122213.7668
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     70000 | Completed :     66000 | Remaining :      4000
|
| Average timings for last   16500 steps:
|     Elapsed(s) =      60.91 Per Step(ms) =       3.69
|         ns/day =      46.81   seconds/ns =    1845.86
|
| Average timings for all steps:
|     Elapsed(s) =     241.64 Per Step(ms) =       3.66
|         ns/day =      47.20   seconds/ns =    1830.62
|
|
| Estimated time remaining:      14.6 seconds.
 ------------------------------------------------------------------------------
