
 NSTEP =    47000   TIME(PS) =    5194.000  TEMP(K) =   298.48  PRESS =   125.5
 Etot   =    -78481.1058  EKtot   =     19535.6953  EPtot      =    -98016.8011
 BOND   =       757.7488  ANGLE   =      1885.7286  DIHED      =      3380.9873
 1-4 NB =       994.0736  1-4 EEL =     12803.5001  VDWAALS    =     10642.8485
 EELEC  =   -128897.4875  EHBOND  =         0.0000  RESTRAINT  =       415.7993
 EAMBER (non-restraint)  =    -98432.6004
 EKCMT  =      8284.4397  VIRIAL  =      7428.9307  VOLUME     =    315795.8500
                                                    Density    =         1.0377
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     47000 | Remaining :      3000
|
| Average timings for last   15500 steps:
|     Elapsed(s) =      61.16 Per Step(ms) =       3.95
|         ns/day =      43.79   seconds/ns =    1972.96
|
| Average timings for all steps:
|     Elapsed(s) =     184.57 Per Step(ms) =       3.93
|         ns/day =      44.00   seconds/ns =    1963.55
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
