
CPPTRAJ: Trajectory Analysis. V16.14
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 10/26/16 15:50:15
| Available memory: 29.939 GB

INPUT: Reading input from 'STDIN'
  [parm 1prn.prmtop]
	Reading '1prn.prmtop' as Amber Topology
  [trajin 1e1prn.nc]
	Reading '1e1prn.nc' as Amber NetCDF
  [trajin 2e1prn.nc]
	Reading '2e1prn.nc' as Amber NetCDF
  [trajin 3e1prn.nc]
	Reading '3e1prn.nc' as Amber NetCDF
  [trajin 4e1prn.nc]
	Reading '4e1prn.nc' as Amber NetCDF
  [trajin 5e1prn.nc]
	Reading '5e1prn.nc' as Amber NetCDF
  [trajin 6e1prn.nc]
	Reading '6e1prn.nc' as Amber NetCDF
  [trajin 7e1prn.nc]
	Reading '7e1prn.nc' as Amber NetCDF
  [trajin 8e1prn.nc]
	Reading '8e1prn.nc' as Amber NetCDF
  [trajin 9e1prn.nc]
	Reading '9e1prn.nc' as Amber NetCDF
  [trajin 10e1prn.nc]
	Reading '10e1prn.nc' as Amber NetCDF
  [trajin 11e1prn.nc]
	Reading '11e1prn.nc' as Amber NetCDF
  [trajin 12e1prn.nc]
	Reading '12e1prn.nc' as Amber NetCDF
  [trajin 13e1prn.nc]
	Reading '13e1prn.nc' as Amber NetCDF
  [trajin 14e1prn.nc]
	Reading '14e1prn.nc' as Amber NetCDF
  [trajin 15e1prn.nc]
	Reading '15e1prn.nc' as Amber NetCDF
  [trajin 16e1prn.nc]
	Reading '16e1prn.nc' as Amber NetCDF
  [trajin 17e1prn.nc]
	Reading '17e1prn.nc' as Amber NetCDF
  [trajin 18e1prn.nc]
	Reading '18e1prn.nc' as Amber NetCDF
  [trajin 19e1prn.nc]
	Reading '19e1prn.nc' as Amber NetCDF
  [trajin 20e1prn.nc]
	Reading '20e1prn.nc' as Amber NetCDF
  [trajin 21e1prn.nc]
	Reading '21e1prn.nc' as Amber NetCDF
  [trajin 22e1prn.nc]
	Reading '22e1prn.nc' as Amber NetCDF
  [trajin 23e1prn.nc]
	Reading '23e1prn.nc' as Amber NetCDF
  [trajin 24e1prn.nc]
	Reading '24e1prn.nc' as Amber NetCDF
  [trajin 25e1prn.nc]
	Reading '25e1prn.nc' as Amber NetCDF
  [trajin 26e1prn.nc]
	Reading '26e1prn.nc' as Amber NetCDF
  [trajin 27e1prn.nc]
	Reading '27e1prn.nc' as Amber NetCDF
  [trajin 28e1prn.nc]
	Reading '28e1prn.nc' as Amber NetCDF
  [autoimage familiar]
    AUTOIMAGE: To box center based on center of mass, anchor is first molecule.
  [strip :WAT]
    STRIP: Stripping atoms in mask [:WAT]
  [strip :Na+]
    STRIP: Stripping atoms in mask [:Na+]
  [rms first out rmsd_equ_1prn :1-289@CA RMSD]
    RMSD: (:1-289@CA), reference is first frame (:1-289@CA).
	Best-fit RMSD will be calculated, coords will be rotated and translated.
  [trajout e1prn.nc]
	Writing 'e1prn.nc' as Amber NetCDF
  [go]
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1prn.prmtop, 31841 atoms, 9539 res, box: Trunc. Oct., 9251 mol, 9223 solvent

INPUT TRAJECTORIES (28 total):
 0: '1e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 1: '2e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 2: '3e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 3: '4e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 4: '5e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 5: '6e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 6: '7e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 7: '8e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 8: '9e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 9: '10e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 10: '11e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 11: '12e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 12: '13e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 13: '14e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 14: '15e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 15: '16e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 16: '17e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 17: '18e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 18: '19e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 19: '20e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 20: '21e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 21: '22e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 22: '23e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 23: '24e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 24: '25e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 25: '26e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 26: '27e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 100 of 100)
 27: '28e1prn.nc' is a NetCDF AMBER trajectory, Parm 1prn.prmtop (Trunc. Oct. box) (reading 216 of 216)
  Coordinate processing will occur on 2916 frames.

OUTPUT TRAJECTORIES (1 total):
  'e1prn.nc' (2916 frames) is a NetCDF AMBER trajectory

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTION SETUP FOR PARM '1prn.prmtop' (4 actions):
  0: [autoimage familiar]
	Anchor molecule is 1
	9250 molecules are mobile.
  1: [strip :WAT]
	Stripping 27669 atoms.
	Stripped topology: 4172 atoms, 316 res, box: Trunc. Oct., 28 mol
  2: [strip :Na+]
	Stripping 27 atoms.
	Stripped topology: 4145 atoms, 289 res, box: Trunc. Oct., 1 mol
  3: [rms first out rmsd_equ_1prn :1-289@CA RMSD]
	Target mask: [:1-289@CA](289)
	Reference mask: [:1-289@CA](289)
Warning: Coordinates are being rotated and box coordinates are present.
Warning: Unit cell vectors are NOT rotated; imaging will not be possible
Warning:  after the RMS-fit is performed.
----- 1e1prn.nc (1-100, 1) -----
 0% 
----- 2e1prn.nc (1-100, 1) -----

----- 3e1prn.nc (1-100, 1) -----
10% 
----- 4e1prn.nc (1-100, 1) -----

----- 5e1prn.nc (1-100, 1) -----

----- 6e1prn.nc (1-100, 1) -----
20% 
----- 7e1prn.nc (1-100, 1) -----

----- 8e1prn.nc (1-100, 1) -----

----- 9e1prn.nc (1-100, 1) -----
30% 
----- 10e1prn.nc (1-100, 1) -----

----- 11e1prn.nc (1-100, 1) -----

----- 12e1prn.nc (1-100, 1) -----
40% 
----- 13e1prn.nc (1-100, 1) -----

----- 14e1prn.nc (1-100, 1) -----

----- 15e1prn.nc (1-100, 1) -----
50% 
----- 16e1prn.nc (1-100, 1) -----

----- 17e1prn.nc (1-100, 1) -----

----- 18e1prn.nc (1-100, 1) -----
60% 
----- 19e1prn.nc (1-100, 1) -----

----- 20e1prn.nc (1-100, 1) -----

----- 21e1prn.nc (1-100, 1) -----
70% 
----- 22e1prn.nc (1-100, 1) -----

----- 23e1prn.nc (1-100, 1) -----

----- 24e1prn.nc (1-100, 1) -----
80% 
----- 25e1prn.nc (1-100, 1) -----

----- 26e1prn.nc (1-100, 1) -----

----- 27e1prn.nc (1-100, 1) -----
90% 
----- 28e1prn.nc (1-216, 1) -----
100% Complete.

Read 2916 frames and processed 2916 frames.
TIME: Avg. throughput= 571.7328 frames / second.

ACTION OUTPUT:

DATASETS (1 total):
	RMSD "RMSD" (double, rms), size is 2916

DATAFILES (1 total):
  rmsd_equ_1prn (Standard Data File):  RMSD

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.00%)
TIME:		Trajectory Process : 5.1003 s ( 99.95%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0020 s (  0.04%)
TIME:		Other              : 0.0004 s (  0.00%)
TIME:	Run Total 5.1027 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 5.1695 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

